<?xml version="1.0"?>
<!-- $Header: FndXdfGen.java 120.21.12020000.3 2016/01/19 20:36:03 jvalenti ship $ -->
<!-- 
The following dbdrv hint(s) are auto-generated by the FndXdfGen utility. 
If you need additional dbdrv hints or wish to modify the existing hints 
(eg. make changes in regard to phase/sub-phase), you will need to do so manually. 
--> 
<!-- dbdrv: exec java oracle/apps/fnd/odf2 FndXdfCmp.class java &phase=tab \ --> 
<!-- dbdrv: checkfile:~PROD:~PATH:~FILE:tab_table &un_xxgir &pw_xxgir &un_apps \ -->
<!-- dbdrv: &pw_apps &jdbc_protocol &jdbc_db_addr table \ -->
<!-- dbdrv: &fullpath_~PROD_~PATH_~FILE &fullpath_fnd_patch/115/xdf_xsl  --> 
<!--
Primary Object's Application Short Name : 
    XXGIR
If this application short name is incorrect please regenerate the xdf file by providing the parameter owner_app_shortname with the correct value.
Primary Object Schema Name : 
    XXGIR
Primary Object Name : 
    GIR_CAP_DOUBL_FOURN
Primary Object Type : 
    TABLE
Dependent Object Information : 
Indexes on GIR_CAP_DOUBL_FOURN : 
    GIR_CAP_DOUBL_FOURN_UK1
    None 
Sequence(s) on GIR_CAP_DOUBL_FOURN : 
    None 
Policy(ies) on GIR_CAP_DOUBL_FOURN : 
    None  
-->
<!-- Version : 115.10.5         -->
<ROWSET>
<APPL_SHORT_NAME>XXGIR</APPL_SHORT_NAME><APPS_OBSOLETE_OBJ>NONE</APPS_OBSOLETE_OBJ>
<TYPE_APPL_SHORT_NAME>0</TYPE_APPL_SHORT_NAME><APPS_APPLY_VERSION>0</APPS_APPLY_VERSION><APPS_XDF_VERSION_NUM>115.10.5</APPS_XDF_VERSION_NUM><APPS_PUBLIC_FLAG>Y</APPS_PUBLIC_FLAG>
<APPS_AOL_METADATA><APPS_OVERWRITE_PK>N</APPS_OVERWRITE_PK><APPS_FND_TABLES>
  <APPS_TABLE_TYPE>T</APPS_TABLE_TYPE>
  <APPS_OWNER>ORACLE12.2.7</APPS_OWNER>
  <APPS_LAST_UPDATE_DATE>2019/01/11</APPS_LAST_UPDATE_DATE>
</APPS_FND_TABLES>
<APPS_FND_COLUMNS>
  <APPS_FND_COLUMN_ITEM>
    <APPS_COLUMN_NAME>ATTRIBUTE4</APPS_COLUMN_NAME>
    <APPS_DESCRIPTION>CATGR_FOURN</APPS_DESCRIPTION>
    <APPS_TRANSLATE_FLAG>N</APPS_TRANSLATE_FLAG>
    <APPS_FLEXFIELD_USAGE_CODE>N</APPS_FLEXFIELD_USAGE_CODE>
    <APPS_FLEXFIELD_NAME> </APPS_FLEXFIELD_NAME>
    <APPS_OWNER>ORACLE12.2.7</APPS_OWNER>
    <APPS_LAST_UPDATE_DATE>2019/01/11</APPS_LAST_UPDATE_DATE>
  </APPS_FND_COLUMN_ITEM>
  <APPS_FND_COLUMN_ITEM>
    <APPS_COLUMN_NAME>ATTRIBUTE5</APPS_COLUMN_NAME>
    <APPS_DESCRIPTION>IN_APARN</APPS_DESCRIPTION>
    <APPS_TRANSLATE_FLAG>N</APPS_TRANSLATE_FLAG>
    <APPS_FLEXFIELD_USAGE_CODE>N</APPS_FLEXFIELD_USAGE_CODE>
    <APPS_FLEXFIELD_NAME> </APPS_FLEXFIELD_NAME>
    <APPS_OWNER>ORACLE12.2.7</APPS_OWNER>
    <APPS_LAST_UPDATE_DATE>2019/01/11</APPS_LAST_UPDATE_DATE>
  </APPS_FND_COLUMN_ITEM>
  <APPS_FND_COLUMN_ITEM>
    <APPS_COLUMN_NAME>ATTRIBUTE7</APPS_COLUMN_NAME>
    <APPS_DESCRIPTION>NM_FOURN_SYSTM_MISN</APPS_DESCRIPTION>
    <APPS_TRANSLATE_FLAG>N</APPS_TRANSLATE_FLAG>
    <APPS_FLEXFIELD_USAGE_CODE>N</APPS_FLEXFIELD_USAGE_CODE>
    <APPS_FLEXFIELD_NAME> </APPS_FLEXFIELD_NAME>
    <APPS_OWNER>ORACLE12.2.7</APPS_OWNER>
    <APPS_LAST_UPDATE_DATE>2019/01/11</APPS_LAST_UPDATE_DATE>
  </APPS_FND_COLUMN_ITEM>
  <APPS_FND_COLUMN_ITEM>
    <APPS_COLUMN_NAME>ATTRIBUTE8</APPS_COLUMN_NAME>
    <APPS_DESCRIPTION>NO_FOURN_SYSTM_MISN</APPS_DESCRIPTION>
    <APPS_TRANSLATE_FLAG>N</APPS_TRANSLATE_FLAG>
    <APPS_FLEXFIELD_USAGE_CODE>N</APPS_FLEXFIELD_USAGE_CODE>
    <APPS_FLEXFIELD_NAME> </APPS_FLEXFIELD_NAME>
    <APPS_OWNER>ORACLE12.2.7</APPS_OWNER>
    <APPS_LAST_UPDATE_DATE>2019/01/11</APPS_LAST_UPDATE_DATE>
  </APPS_FND_COLUMN_ITEM>
  <APPS_FND_COLUMN_ITEM>
    <APPS_COLUMN_NAME>COMNT</APPS_COLUMN_NAME>
    <APPS_DESCRIPTION> </APPS_DESCRIPTION>
    <APPS_TRANSLATE_FLAG>N</APPS_TRANSLATE_FLAG>
    <APPS_FLEXFIELD_USAGE_CODE>N</APPS_FLEXFIELD_USAGE_CODE>
    <APPS_FLEXFIELD_NAME> </APPS_FLEXFIELD_NAME>
    <APPS_OWNER>ORACLE12.2.7</APPS_OWNER>
    <APPS_LAST_UPDATE_DATE>2019/01/11</APPS_LAST_UPDATE_DATE>
  </APPS_FND_COLUMN_ITEM>
  <APPS_FND_COLUMN_ITEM>
    <APPS_COLUMN_NAME>EMPLOYEE_ID</APPS_COLUMN_NAME>
    <APPS_DESCRIPTION> </APPS_DESCRIPTION>
    <APPS_TRANSLATE_FLAG>N</APPS_TRANSLATE_FLAG>
    <APPS_FLEXFIELD_USAGE_CODE>N</APPS_FLEXFIELD_USAGE_CODE>
    <APPS_FLEXFIELD_NAME> </APPS_FLEXFIELD_NAME>
    <APPS_OWNER>ORACLE12.2.7</APPS_OWNER>
    <APPS_LAST_UPDATE_DATE>2019/01/11</APPS_LAST_UPDATE_DATE>
  </APPS_FND_COLUMN_ITEM>
  <APPS_FND_COLUMN_ITEM>
    <APPS_COLUMN_NAME>EMPLOYEE_NUMBER</APPS_COLUMN_NAME>
    <APPS_DESCRIPTION>TYP_FOURN</APPS_DESCRIPTION>
    <APPS_TRANSLATE_FLAG>N</APPS_TRANSLATE_FLAG>
    <APPS_FLEXFIELD_USAGE_CODE>N</APPS_FLEXFIELD_USAGE_CODE>
    <APPS_FLEXFIELD_NAME> </APPS_FLEXFIELD_NAME>
    <APPS_OWNER>ORACLE12.2.7</APPS_OWNER>
    <APPS_LAST_UPDATE_DATE>2019/01/11</APPS_LAST_UPDATE_DATE>
  </APPS_FND_COLUMN_ITEM>
  <APPS_FND_COLUMN_ITEM>
    <APPS_COLUMN_NAME>END_DATE_ACTIVE</APPS_COLUMN_NAME>
    <APPS_DESCRIPTION>DT_INACT_ENTET</APPS_DESCRIPTION>
    <APPS_TRANSLATE_FLAG>N</APPS_TRANSLATE_FLAG>
    <APPS_FLEXFIELD_USAGE_CODE>N</APPS_FLEXFIELD_USAGE_CODE>
    <APPS_FLEXFIELD_NAME> </APPS_FLEXFIELD_NAME>
    <APPS_OWNER>ORACLE12.2.7</APPS_OWNER>
    <APPS_LAST_UPDATE_DATE>2019/01/11</APPS_LAST_UPDATE_DATE>
  </APPS_FND_COLUMN_ITEM>
  <APPS_FND_COLUMN_ITEM>
    <APPS_COLUMN_NAME>HOLD_ALL_PAYMENTS_FLAG</APPS_COLUMN_NAME>
    <APPS_DESCRIPTION>IN_BLOQR_PAIEM</APPS_DESCRIPTION>
    <APPS_TRANSLATE_FLAG>N</APPS_TRANSLATE_FLAG>
    <APPS_FLEXFIELD_USAGE_CODE>N</APPS_FLEXFIELD_USAGE_CODE>
    <APPS_FLEXFIELD_NAME> </APPS_FLEXFIELD_NAME>
    <APPS_OWNER>ORACLE12.2.7</APPS_OWNER>
    <APPS_LAST_UPDATE_DATE>2019/01/11</APPS_LAST_UPDATE_DATE>
  </APPS_FND_COLUMN_ITEM>
  <APPS_FND_COLUMN_ITEM>
    <APPS_COLUMN_NAME>ID_ENREG</APPS_COLUMN_NAME>
    <APPS_DESCRIPTION> </APPS_DESCRIPTION>
    <APPS_TRANSLATE_FLAG>N</APPS_TRANSLATE_FLAG>
    <APPS_FLEXFIELD_USAGE_CODE>N</APPS_FLEXFIELD_USAGE_CODE>
    <APPS_FLEXFIELD_NAME> </APPS_FLEXFIELD_NAME>
    <APPS_OWNER>ORACLE12.2.7</APPS_OWNER>
    <APPS_LAST_UPDATE_DATE>2019/01/11</APPS_LAST_UPDATE_DATE>
  </APPS_FND_COLUMN_ITEM>
  <APPS_FND_COLUMN_ITEM>
    <APPS_COLUMN_NAME>ID_LOT</APPS_COLUMN_NAME>
    <APPS_DESCRIPTION> </APPS_DESCRIPTION>
    <APPS_TRANSLATE_FLAG>N</APPS_TRANSLATE_FLAG>
    <APPS_FLEXFIELD_USAGE_CODE>N</APPS_FLEXFIELD_USAGE_CODE>
    <APPS_FLEXFIELD_NAME> </APPS_FLEXFIELD_NAME>
    <APPS_OWNER>ORACLE12.2.7</APPS_OWNER>
    <APPS_LAST_UPDATE_DATE>2019/01/11</APPS_LAST_UPDATE_DATE>
  </APPS_FND_COLUMN_ITEM>
  <APPS_FND_COLUMN_ITEM>
    <APPS_COLUMN_NAME>INVOICE_CURRENCY_CODE</APPS_COLUMN_NAME>
    <APPS_DESCRIPTION>DEVS</APPS_DESCRIPTION>
    <APPS_TRANSLATE_FLAG>N</APPS_TRANSLATE_FLAG>
    <APPS_FLEXFIELD_USAGE_CODE>N</APPS_FLEXFIELD_USAGE_CODE>
    <APPS_FLEXFIELD_NAME> </APPS_FLEXFIELD_NAME>
    <APPS_OWNER>ORACLE12.2.7</APPS_OWNER>
    <APPS_LAST_UPDATE_DATE>2019/01/11</APPS_LAST_UPDATE_DATE>
  </APPS_FND_COLUMN_ITEM>
  <APPS_FND_COLUMN_ITEM>
    <APPS_COLUMN_NAME>IN_COMPN_FISCL</APPS_COLUMN_NAME>
    <APPS_DESCRIPTION> </APPS_DESCRIPTION>
    <APPS_TRANSLATE_FLAG>N</APPS_TRANSLATE_FLAG>
    <APPS_FLEXFIELD_USAGE_CODE>N</APPS_FLEXFIELD_USAGE_CODE>
    <APPS_FLEXFIELD_NAME> </APPS_FLEXFIELD_NAME>
    <APPS_OWNER>ORACLE12.2.7</APPS_OWNER>
    <APPS_LAST_UPDATE_DATE>2019/01/11</APPS_LAST_UPDATE_DATE>
  </APPS_FND_COLUMN_ITEM>
  <APPS_FND_COLUMN_ITEM>
    <APPS_COLUMN_NAME>NI_NUMBER</APPS_COLUMN_NAME>
    <APPS_DESCRIPTION>NAS</APPS_DESCRIPTION>
    <APPS_TRANSLATE_FLAG>N</APPS_TRANSLATE_FLAG>
    <APPS_FLEXFIELD_USAGE_CODE>N</APPS_FLEXFIELD_USAGE_CODE>
    <APPS_FLEXFIELD_NAME> </APPS_FLEXFIELD_NAME>
    <APPS_OWNER>ORACLE12.2.7</APPS_OWNER>
    <APPS_LAST_UPDATE_DATE>2019/01/11</APPS_LAST_UPDATE_DATE>
  </APPS_FND_COLUMN_ITEM>
  <APPS_FND_COLUMN_ITEM>
    <APPS_COLUMN_NAME>NUM_1099</APPS_COLUMN_NAME>
    <APPS_DESCRIPTION>NEQ</APPS_DESCRIPTION>
    <APPS_TRANSLATE_FLAG>N</APPS_TRANSLATE_FLAG>
    <APPS_FLEXFIELD_USAGE_CODE>N</APPS_FLEXFIELD_USAGE_CODE>
    <APPS_FLEXFIELD_NAME> </APPS_FLEXFIELD_NAME>
    <APPS_OWNER>ORACLE12.2.7</APPS_OWNER>
    <APPS_LAST_UPDATE_DATE>2019/01/11</APPS_LAST_UPDATE_DATE>
  </APPS_FND_COLUMN_ITEM>
  <APPS_FND_COLUMN_ITEM>
    <APPS_COLUMN_NAME>PARTY_ID</APPS_COLUMN_NAME>
    <APPS_DESCRIPTION> </APPS_DESCRIPTION>
    <APPS_TRANSLATE_FLAG>N</APPS_TRANSLATE_FLAG>
    <APPS_FLEXFIELD_USAGE_CODE>N</APPS_FLEXFIELD_USAGE_CODE>
    <APPS_FLEXFIELD_NAME> </APPS_FLEXFIELD_NAME>
    <APPS_OWNER>ORACLE12.2.7</APPS_OWNER>
    <APPS_LAST_UPDATE_DATE>2019/01/11</APPS_LAST_UPDATE_DATE>
  </APPS_FND_COLUMN_ITEM>
  <APPS_FND_COLUMN_ITEM>
    <APPS_COLUMN_NAME>SEGMENT1</APPS_COLUMN_NAME>
    <APPS_DESCRIPTION>NO_FOURN</APPS_DESCRIPTION>
    <APPS_TRANSLATE_FLAG>N</APPS_TRANSLATE_FLAG>
    <APPS_FLEXFIELD_USAGE_CODE>N</APPS_FLEXFIELD_USAGE_CODE>
    <APPS_FLEXFIELD_NAME> </APPS_FLEXFIELD_NAME>
    <APPS_OWNER>ORACLE12.2.7</APPS_OWNER>
    <APPS_LAST_UPDATE_DATE>2019/01/11</APPS_LAST_UPDATE_DATE>
  </APPS_FND_COLUMN_ITEM>
  <APPS_FND_COLUMN_ITEM>
    <APPS_COLUMN_NAME>TAX_REFERENCE</APPS_COLUMN_NAME>
    <APPS_DESCRIPTION>NO_ENREG_TAXE</APPS_DESCRIPTION>
    <APPS_TRANSLATE_FLAG>N</APPS_TRANSLATE_FLAG>
    <APPS_FLEXFIELD_USAGE_CODE>N</APPS_FLEXFIELD_USAGE_CODE>
    <APPS_FLEXFIELD_NAME> </APPS_FLEXFIELD_NAME>
    <APPS_OWNER>ORACLE12.2.7</APPS_OWNER>
    <APPS_LAST_UPDATE_DATE>2019/01/11</APPS_LAST_UPDATE_DATE>
  </APPS_FND_COLUMN_ITEM>
  <APPS_FND_COLUMN_ITEM>
    <APPS_COLUMN_NAME>TRI</APPS_COLUMN_NAME>
    <APPS_DESCRIPTION> </APPS_DESCRIPTION>
    <APPS_TRANSLATE_FLAG>N</APPS_TRANSLATE_FLAG>
    <APPS_FLEXFIELD_USAGE_CODE>N</APPS_FLEXFIELD_USAGE_CODE>
    <APPS_FLEXFIELD_NAME> </APPS_FLEXFIELD_NAME>
    <APPS_OWNER>ORACLE12.2.7</APPS_OWNER>
    <APPS_LAST_UPDATE_DATE>2019/01/11</APPS_LAST_UPDATE_DATE>
  </APPS_FND_COLUMN_ITEM>
  <APPS_FND_COLUMN_ITEM>
    <APPS_COLUMN_NAME>VENDOR_ID</APPS_COLUMN_NAME>
    <APPS_DESCRIPTION> </APPS_DESCRIPTION>
    <APPS_TRANSLATE_FLAG>N</APPS_TRANSLATE_FLAG>
    <APPS_FLEXFIELD_USAGE_CODE>N</APPS_FLEXFIELD_USAGE_CODE>
    <APPS_FLEXFIELD_NAME> </APPS_FLEXFIELD_NAME>
    <APPS_OWNER>ORACLE12.2.7</APPS_OWNER>
    <APPS_LAST_UPDATE_DATE>2019/01/11</APPS_LAST_UPDATE_DATE>
  </APPS_FND_COLUMN_ITEM>
  <APPS_FND_COLUMN_ITEM>
    <APPS_COLUMN_NAME>VENDOR_NAME</APPS_COLUMN_NAME>
    <APPS_DESCRIPTION>FOURN</APPS_DESCRIPTION>
    <APPS_TRANSLATE_FLAG>N</APPS_TRANSLATE_FLAG>
    <APPS_FLEXFIELD_USAGE_CODE>N</APPS_FLEXFIELD_USAGE_CODE>
    <APPS_FLEXFIELD_NAME> </APPS_FLEXFIELD_NAME>
    <APPS_OWNER>ORACLE12.2.7</APPS_OWNER>
    <APPS_LAST_UPDATE_DATE>2019/01/11</APPS_LAST_UPDATE_DATE>
  </APPS_FND_COLUMN_ITEM>
  <APPS_FND_COLUMN_ITEM>
    <APPS_COLUMN_NAME>VENDOR_TYPE_LOOKUP_CODE</APPS_COLUMN_NAME>
    <APPS_DESCRIPTION> </APPS_DESCRIPTION>
    <APPS_TRANSLATE_FLAG>N</APPS_TRANSLATE_FLAG>
    <APPS_FLEXFIELD_USAGE_CODE>N</APPS_FLEXFIELD_USAGE_CODE>
    <APPS_FLEXFIELD_NAME> </APPS_FLEXFIELD_NAME>
    <APPS_OWNER>ORACLE12.2.7</APPS_OWNER>
    <APPS_LAST_UPDATE_DATE>2019/01/11</APPS_LAST_UPDATE_DATE>
  </APPS_FND_COLUMN_ITEM>
</APPS_FND_COLUMNS>
<APPS_FND_PRIMARY_KEYS>
<APPS_FND_PRIMARY_KEY_ITEMS>
<APPS_PRIMARY_KEY_NAME/>
<APPS_DESCRIPTION/>
<APPS_AUDIT_KEY_FLAG>N</APPS_AUDIT_KEY_FLAG>
<APPS_PRIMARY_KEY_TYPE>D</APPS_PRIMARY_KEY_TYPE>
<APPS_OWNER>SEED</APPS_OWNER>
<APPS_LAST_UPDATE_DATE>2019/04/04</APPS_LAST_UPDATE_DATE>
</APPS_FND_PRIMARY_KEY_ITEMS>
</APPS_FND_PRIMARY_KEYS>
<APPS_FND_PK_COLUMNS>
<APPS_FND_PK_COLUMN_ITEMS>
<APPS_PRIMARY_KEY_NAME/>
<APPS_PK_COLUMN_NAME/>
<APPS_PK_COLUMN_SEQUENCE/>
<APPS_OWNER>SEED</APPS_OWNER>
<APPS_LAST_UPDATE_DATE>2019/04/04</APPS_LAST_UPDATE_DATE>
</APPS_FND_PK_COLUMN_ITEMS>
</APPS_FND_PK_COLUMNS>
<APPS_FND_FOREIGN_KEYS>
<APPS_FND_FOREIGN_KEY_ITEMS>
<APPS_FOREIGN_KEY_NAME/>
<APPS_PK_APP_SHORT_NAME/>
<APPS_PK_TABLE_NAME/>
<APPS_PK_NAME/>
<APPS_DESCRIPTION/>
<APPS_CASCADE_BEHAVIOR/>
<APPS_FK_RELATION/>
<APPS_CONDITION/>
<APPS_OWNER>SEED</APPS_OWNER>
<APPS_LAST_UPDATE_DATE>2019/04/04</APPS_LAST_UPDATE_DATE>
</APPS_FND_FOREIGN_KEY_ITEMS>
</APPS_FND_FOREIGN_KEYS>
<APPS_FND_FK_COLUMNS>
<APPS_FND_FK_COLUMN_ITEMS>
<APPS_FK_NAME/>
<APPS_FK_SEQUENCE/>
<APPS_CASCADE_VALUE/>
<APPS_OWNER>SEED</APPS_OWNER>
<APPS_LAST_UPDATE_DATE>2019/04/04</APPS_LAST_UPDATE_DATE>
</APPS_FND_FK_COLUMN_ITEMS>
</APPS_FND_FK_COLUMNS>
<APPS_FND_HISTOGRAM>
<APPS_FND_HISTOGRAM_ITEMS>
<APPS_COLUMN_NAME/>
<APPS_PARTITION/>
<APPS_HSIZE/>
<APPS_OWNER>SEED</APPS_OWNER>
<APPS_LAST_UPDATE_DATE>2019/04/04</APPS_LAST_UPDATE_DATE>
</APPS_FND_HISTOGRAM_ITEMS>
</APPS_FND_HISTOGRAM>
<!-- Choose from one of the following tablespace types to classify storage -
                                TRANSACTION_TABLES
                                REFERENCE
                                INTERFACE
                                SUMMARY
                                NOLOGGING
                                TRANSACTION_INDEXES
                                ARCHIVE
                                MEDIA
                                TOOLS
--><APPS_FND_OBJECT_TABLESPACE>
  <APPS_TABLESPACE_CLASSIFICATION>TRANSACTION_TABLES</APPS_TABLESPACE_CLASSIFICATION>
</APPS_FND_OBJECT_TABLESPACE>
</APPS_AOL_METADATA>
<ROW>
  <TABLE_T><APPS_XDF_OBJ_HASHCODE>223436083</APPS_XDF_OBJ_HASHCODE>
    <APPS_CHANGE_PARTITION>N</APPS_CHANGE_PARTITION><APPS_IGNORE_PARTITION_ERR>N</APPS_IGNORE_PARTITION_ERR><APPS_LOGICAL_TEMP_TABLE_NAME/><VERS_MAJOR>2</VERS_MAJOR>
    <VERS_MINOR>5 </VERS_MINOR>
    <OBJ_NUM>10591787</OBJ_NUM>
    <SCHEMA_OBJ>
      <OBJ_NUM>10591787</OBJ_NUM>
      <DATAOBJ_NUM>10591787</DATAOBJ_NUM>
      <OWNER_NUM>258</OWNER_NUM>
      <OWNER_NAME>XXGIR</OWNER_NAME>
      <NAME>GIR_CAP_DOUBL_FOURN</NAME>
      <NAMESPACE>1</NAMESPACE>
      <TYPE_NUM>2</TYPE_NUM>
      <TYPE_NAME>TABLE</TYPE_NAME>
      <CTIME>2019-01-09 13:09:18</CTIME>
      <MTIME>2019-04-04 11:32:21</MTIME>
      <STIME>2019-04-04 11:32:22</STIME>
      <STATUS>1</STATUS>
      <FLAGS>0</FLAGS>
      <SPARE1>6</SPARE1>
      <SPARE2>44</SPARE2>
      <SPARE3>258</SPARE3>
      <OWNER_NAME2>XXGIR</OWNER_NAME2>
      <SIGNATURE>F447A3AA0B7F320E5FDA49295E2D9F5F</SIGNATURE>
      <SPARE7>0</SPARE7>
      <SPARE8>0</SPARE8>
      <SPARE9>0</SPARE9>
    </SCHEMA_OBJ>
    <STORAGE>
      <FILE_NUM>73</FILE_NUM>
      <BLOCK_NUM>689323</BLOCK_NUM>
      <TYPE_NUM>5</TYPE_NUM>
      <TS_NUM>9</TS_NUM>
      <TRANSPORTABLE>0</TRANSPORTABLE>
      <BLOCKS>8</BLOCKS>
      <EXTENTS>1</EXTENTS>
      <INIEXTS>8</INIEXTS>
      <MINEXTS>1</MINEXTS>
      <MAXEXTS>2147483645</MAXEXTS>
      <EXTSIZE>1</EXTSIZE>
      <EXTPCT>0</EXTPCT>
      <USER_NUM>258</USER_NUM>
      <LISTS>1</LISTS>
      <GROUPS>1</GROUPS>
      <BITMAPRANGES>2147483645</BITMAPRANGES>
      <CACHEHINT>0</CACHEHINT>
      <SCANHINT>0</SCANHINT>
      <HWMINCR>10591787</HWMINCR>
      <FLAGS>4194561</FLAGS>
    </STORAGE>
    <TS_NAME>DATD</TS_NAME>
    <BLOCKSIZE>8192</BLOCKSIZE>
    <DATAOBJ_NUM>10591787</DATAOBJ_NUM>
    <COLS>22</COLS>
    <ILM_POLICIES/>
    <PCT_FREE>10</PCT_FREE>
    <PCT_USED>40</PCT_USED>
    <INITRANS>1</INITRANS>
    <MAXTRANS>255</MAXTRANS>
    <FLAGS>1073742353</FLAGS>
    <AUDIT_VAL>--------------------------------------</AUDIT_VAL>
    <ROWCNT>0</ROWCNT>
    <BLKCNT>0</BLKCNT>
    <EMPCNT>0</EMPCNT>
    <AVGSPC>0</AVGSPC>
    <CHNCNT>0</CHNCNT>
    <AVGRLN>0</AVGRLN>
    <AVGSPC_FLB>0</AVGSPC_FLB>
    <FLBCNT>0</FLBCNT>
    <ANALYZETIME>2019/01/09 13:09:18</ANALYZETIME>
    <SAMPLESIZE>0</SAMPLESIZE>
    <INTCOLS>22</INTCOLS>
    <KERNELCOLS>22</KERNELCOLS>
    <PROPERTY>536870912</PROPERTY>
    <PROPERTY2>0</PROPERTY2>
    <XMLSCHEMACOLS>N</XMLSCHEMACOLS>
    <TSTZ_COLS>N</TSTZ_COLS>
    <TRIGFLAG>0</TRIGFLAG>
    <SPARE1>337</SPARE1>
    <SPARE6>2019/04/04 15:32:21</SPARE6>
    <COL_LIST>
      <COL_LIST_ITEM><APPS_XDF_COL_HASHCODE>561732053</APPS_XDF_COL_HASHCODE>
        <OBJ_NUM>10591787</OBJ_NUM>
        <COL_NUM>1</COL_NUM>
        <INTCOL_NUM>1</INTCOL_NUM>
        <SEGCOL_NUM>1</SEGCOL_NUM>
        <PROPERTY>0</PROPERTY>
        <PROPERTY2>0</PROPERTY2>
        <NAME>ID_LOT</NAME>
        <TYPE_NUM>2</TYPE_NUM>
        <LENGTH>22</LENGTH>
        <NOT_NULL>1</NOT_NULL>
        <CHARSETID>0</CHARSETID>
        <CHARSETFORM>0</CHARSETFORM>
        <BASE_INTCOL_NUM>1</BASE_INTCOL_NUM>
        <BASE_COL_TYPE>0</BASE_COL_TYPE>
        <CON>
          <OWNER_NUM>258</OWNER_NUM>
          <NAME>SYS_C00322433</NAME>
          <CON_NUM>322433</CON_NUM>
          <OBJ_NUM>10591787</OBJ_NUM>
          <NUMCOLS>1</NUMCOLS>
          <CONTYPE>7</CONTYPE>
          <ENABLED>1</ENABLED>
          <INTCOLS>1</INTCOLS>
          <MTIME>2019/01/11 12:03:07</MTIME>
          <FLAGS>12</FLAGS>
        </CON>
        <SPARE1>0</SPARE1>
        <SPARE2>0</SPARE2>
        <SPARE3>0</SPARE3>
        <EVALEDITION_NUM>0</EVALEDITION_NUM>
        <UNUSABLEBEF_NUM>0</UNUSABLEBEF_NUM>
        <UNUSABLEBEG_NUM>0</UNUSABLEBEG_NUM>
        <COL_SORTKEY>1</COL_SORTKEY>
      </COL_LIST_ITEM>
      <COL_LIST_ITEM><APPS_XDF_COL_HASHCODE>791175649</APPS_XDF_COL_HASHCODE>
        <OBJ_NUM>10591787</OBJ_NUM>
        <COL_NUM>2</COL_NUM>
        <INTCOL_NUM>2</INTCOL_NUM>
        <SEGCOL_NUM>2</SEGCOL_NUM>
        <PROPERTY>0</PROPERTY>
        <PROPERTY2>0</PROPERTY2>
        <NAME>ID_ENREG</NAME>
        <TYPE_NUM>2</TYPE_NUM>
        <LENGTH>22</LENGTH>
        <NOT_NULL>1</NOT_NULL>
        <CHARSETID>0</CHARSETID>
        <CHARSETFORM>0</CHARSETFORM>
        <BASE_INTCOL_NUM>2</BASE_INTCOL_NUM>
        <BASE_COL_TYPE>0</BASE_COL_TYPE>
        <CON>
          <OWNER_NUM>258</OWNER_NUM>
          <NAME>SYS_C00322434</NAME>
          <CON_NUM>322434</CON_NUM>
          <OBJ_NUM>10591787</OBJ_NUM>
          <NUMCOLS>1</NUMCOLS>
          <CONTYPE>7</CONTYPE>
          <ENABLED>1</ENABLED>
          <INTCOLS>1</INTCOLS>
          <MTIME>2019/01/11 12:03:07</MTIME>
          <FLAGS>12</FLAGS>
        </CON>
        <SPARE1>0</SPARE1>
        <SPARE2>0</SPARE2>
        <SPARE3>0</SPARE3>
        <EVALEDITION_NUM>0</EVALEDITION_NUM>
        <UNUSABLEBEF_NUM>0</UNUSABLEBEF_NUM>
        <UNUSABLEBEG_NUM>0</UNUSABLEBEG_NUM>
        <COL_SORTKEY>2</COL_SORTKEY>
      </COL_LIST_ITEM>
      <COL_LIST_ITEM><APPS_XDF_COL_HASHCODE>606119895</APPS_XDF_COL_HASHCODE>
        <OBJ_NUM>10591787</OBJ_NUM>
        <COL_NUM>3</COL_NUM>
        <INTCOL_NUM>3</INTCOL_NUM>
        <SEGCOL_NUM>3</SEGCOL_NUM>
        <PROPERTY>0</PROPERTY>
        <PROPERTY2>0</PROPERTY2>
        <NAME>SEGMENT1</NAME>
        <TYPE_NUM>1</TYPE_NUM>
        <LENGTH>30</LENGTH>
        <NOT_NULL>0</NOT_NULL>
        <CHARSETID>31</CHARSETID>
        <CHARSETFORM>1</CHARSETFORM>
        <BASE_INTCOL_NUM>3</BASE_INTCOL_NUM>
        <BASE_COL_TYPE>0</BASE_COL_TYPE>
        <SPARE1>0</SPARE1>
        <SPARE2>0</SPARE2>
        <SPARE3>30</SPARE3>
        <EVALEDITION_NUM>0</EVALEDITION_NUM>
        <UNUSABLEBEF_NUM>0</UNUSABLEBEF_NUM>
        <UNUSABLEBEG_NUM>0</UNUSABLEBEG_NUM>
        <COL_SORTKEY>3</COL_SORTKEY>
      </COL_LIST_ITEM>
      <COL_LIST_ITEM><APPS_XDF_COL_HASHCODE>435292346</APPS_XDF_COL_HASHCODE>
        <OBJ_NUM>10591787</OBJ_NUM>
        <COL_NUM>4</COL_NUM>
        <INTCOL_NUM>4</INTCOL_NUM>
        <SEGCOL_NUM>4</SEGCOL_NUM>
        <PROPERTY>0</PROPERTY>
        <PROPERTY2>0</PROPERTY2>
        <NAME>VENDOR_NAME</NAME>
        <TYPE_NUM>1</TYPE_NUM>
        <LENGTH>240</LENGTH>
        <NOT_NULL>0</NOT_NULL>
        <CHARSETID>31</CHARSETID>
        <CHARSETFORM>1</CHARSETFORM>
        <BASE_INTCOL_NUM>4</BASE_INTCOL_NUM>
        <BASE_COL_TYPE>0</BASE_COL_TYPE>
        <SPARE1>0</SPARE1>
        <SPARE2>0</SPARE2>
        <SPARE3>240</SPARE3>
        <EVALEDITION_NUM>0</EVALEDITION_NUM>
        <UNUSABLEBEF_NUM>0</UNUSABLEBEF_NUM>
        <UNUSABLEBEG_NUM>0</UNUSABLEBEG_NUM>
        <COL_SORTKEY>4</COL_SORTKEY>
      </COL_LIST_ITEM>
      <COL_LIST_ITEM><APPS_XDF_COL_HASHCODE>167608873</APPS_XDF_COL_HASHCODE>
        <OBJ_NUM>10591787</OBJ_NUM>
        <COL_NUM>5</COL_NUM>
        <INTCOL_NUM>5</INTCOL_NUM>
        <SEGCOL_NUM>5</SEGCOL_NUM>
        <PROPERTY>0</PROPERTY>
        <PROPERTY2>0</PROPERTY2>
        <NAME>VENDOR_TYPE_LOOKUP_CODE</NAME>
        <TYPE_NUM>1</TYPE_NUM>
        <LENGTH>240</LENGTH>
        <NOT_NULL>0</NOT_NULL>
        <CHARSETID>31</CHARSETID>
        <CHARSETFORM>1</CHARSETFORM>
        <BASE_INTCOL_NUM>5</BASE_INTCOL_NUM>
        <BASE_COL_TYPE>0</BASE_COL_TYPE>
        <SPARE1>0</SPARE1>
        <SPARE2>0</SPARE2>
        <SPARE3>240</SPARE3>
        <EVALEDITION_NUM>0</EVALEDITION_NUM>
        <UNUSABLEBEF_NUM>0</UNUSABLEBEF_NUM>
        <UNUSABLEBEG_NUM>0</UNUSABLEBEG_NUM>
        <COL_SORTKEY>5</COL_SORTKEY>
      </COL_LIST_ITEM>
      <COL_LIST_ITEM><APPS_XDF_COL_HASHCODE>850645641</APPS_XDF_COL_HASHCODE>
        <OBJ_NUM>10591787</OBJ_NUM>
        <COL_NUM>6</COL_NUM>
        <INTCOL_NUM>6</INTCOL_NUM>
        <SEGCOL_NUM>6</SEGCOL_NUM>
        <PROPERTY>0</PROPERTY>
        <PROPERTY2>0</PROPERTY2>
        <NAME>EMPLOYEE_NUMBER</NAME>
        <TYPE_NUM>1</TYPE_NUM>
        <LENGTH>30</LENGTH>
        <NOT_NULL>0</NOT_NULL>
        <CHARSETID>31</CHARSETID>
        <CHARSETFORM>1</CHARSETFORM>
        <BASE_INTCOL_NUM>6</BASE_INTCOL_NUM>
        <BASE_COL_TYPE>0</BASE_COL_TYPE>
        <SPARE1>0</SPARE1>
        <SPARE2>0</SPARE2>
        <SPARE3>30</SPARE3>
        <EVALEDITION_NUM>0</EVALEDITION_NUM>
        <UNUSABLEBEF_NUM>0</UNUSABLEBEF_NUM>
        <UNUSABLEBEG_NUM>0</UNUSABLEBEG_NUM>
        <COL_SORTKEY>6</COL_SORTKEY>
      </COL_LIST_ITEM>
      <COL_LIST_ITEM><APPS_XDF_COL_HASHCODE>61582445</APPS_XDF_COL_HASHCODE>
        <OBJ_NUM>10591787</OBJ_NUM>
        <COL_NUM>7</COL_NUM>
        <INTCOL_NUM>7</INTCOL_NUM>
        <SEGCOL_NUM>7</SEGCOL_NUM>
        <PROPERTY>0</PROPERTY>
        <PROPERTY2>0</PROPERTY2>
        <NAME>NI_NUMBER</NAME>
        <TYPE_NUM>1</TYPE_NUM>
        <LENGTH>9</LENGTH>
        <NOT_NULL>0</NOT_NULL>
        <CHARSETID>31</CHARSETID>
        <CHARSETFORM>1</CHARSETFORM>
        <BASE_INTCOL_NUM>7</BASE_INTCOL_NUM>
        <BASE_COL_TYPE>0</BASE_COL_TYPE>
        <SPARE1>0</SPARE1>
        <SPARE2>0</SPARE2>
        <SPARE3>9</SPARE3>
        <EVALEDITION_NUM>0</EVALEDITION_NUM>
        <UNUSABLEBEF_NUM>0</UNUSABLEBEF_NUM>
        <UNUSABLEBEG_NUM>0</UNUSABLEBEG_NUM>
        <COL_SORTKEY>7</COL_SORTKEY>
      </COL_LIST_ITEM>
      <COL_LIST_ITEM><APPS_XDF_COL_HASHCODE>601134324</APPS_XDF_COL_HASHCODE>
        <OBJ_NUM>10591787</OBJ_NUM>
        <COL_NUM>8</COL_NUM>
        <INTCOL_NUM>8</INTCOL_NUM>
        <SEGCOL_NUM>8</SEGCOL_NUM>
        <PROPERTY>0</PROPERTY>
        <PROPERTY2>0</PROPERTY2>
        <NAME>NUM_1099</NAME>
        <TYPE_NUM>1</TYPE_NUM>
        <LENGTH>10</LENGTH>
        <NOT_NULL>0</NOT_NULL>
        <CHARSETID>31</CHARSETID>
        <CHARSETFORM>1</CHARSETFORM>
        <BASE_INTCOL_NUM>8</BASE_INTCOL_NUM>
        <BASE_COL_TYPE>0</BASE_COL_TYPE>
        <SPARE1>0</SPARE1>
        <SPARE2>0</SPARE2>
        <SPARE3>10</SPARE3>
        <EVALEDITION_NUM>0</EVALEDITION_NUM>
        <UNUSABLEBEF_NUM>0</UNUSABLEBEF_NUM>
        <UNUSABLEBEG_NUM>0</UNUSABLEBEG_NUM>
        <COL_SORTKEY>8</COL_SORTKEY>
      </COL_LIST_ITEM>
      <COL_LIST_ITEM><APPS_XDF_COL_HASHCODE>665122768</APPS_XDF_COL_HASHCODE>
        <OBJ_NUM>10591787</OBJ_NUM>
        <COL_NUM>9</COL_NUM>
        <INTCOL_NUM>9</INTCOL_NUM>
        <SEGCOL_NUM>9</SEGCOL_NUM>
        <PROPERTY>0</PROPERTY>
        <PROPERTY2>0</PROPERTY2>
        <NAME>ATTRIBUTE4</NAME>
        <TYPE_NUM>1</TYPE_NUM>
        <LENGTH>240</LENGTH>
        <NOT_NULL>0</NOT_NULL>
        <CHARSETID>31</CHARSETID>
        <CHARSETFORM>1</CHARSETFORM>
        <BASE_INTCOL_NUM>9</BASE_INTCOL_NUM>
        <BASE_COL_TYPE>0</BASE_COL_TYPE>
        <SPARE1>0</SPARE1>
        <SPARE2>0</SPARE2>
        <SPARE3>240</SPARE3>
        <EVALEDITION_NUM>0</EVALEDITION_NUM>
        <UNUSABLEBEF_NUM>0</UNUSABLEBEF_NUM>
        <UNUSABLEBEG_NUM>0</UNUSABLEBEG_NUM>
        <COL_SORTKEY>9</COL_SORTKEY>
      </COL_LIST_ITEM>
      <COL_LIST_ITEM><APPS_XDF_COL_HASHCODE>61776343</APPS_XDF_COL_HASHCODE>
        <OBJ_NUM>10591787</OBJ_NUM>
        <COL_NUM>10</COL_NUM>
        <INTCOL_NUM>10</INTCOL_NUM>
        <SEGCOL_NUM>10</SEGCOL_NUM>
        <PROPERTY>0</PROPERTY>
        <PROPERTY2>0</PROPERTY2>
        <NAME>ATTRIBUTE5</NAME>
        <TYPE_NUM>1</TYPE_NUM>
        <LENGTH>1</LENGTH>
        <NOT_NULL>0</NOT_NULL>
        <CHARSETID>31</CHARSETID>
        <CHARSETFORM>1</CHARSETFORM>
        <BASE_INTCOL_NUM>10</BASE_INTCOL_NUM>
        <BASE_COL_TYPE>0</BASE_COL_TYPE>
        <SPARE1>0</SPARE1>
        <SPARE2>0</SPARE2>
        <SPARE3>1</SPARE3>
        <EVALEDITION_NUM>0</EVALEDITION_NUM>
        <UNUSABLEBEF_NUM>0</UNUSABLEBEF_NUM>
        <UNUSABLEBEG_NUM>0</UNUSABLEBEG_NUM>
        <COL_SORTKEY>10</COL_SORTKEY>
      </COL_LIST_ITEM>
      <COL_LIST_ITEM><APPS_XDF_COL_HASHCODE>348634082</APPS_XDF_COL_HASHCODE>
        <OBJ_NUM>10591787</OBJ_NUM>
        <COL_NUM>11</COL_NUM>
        <INTCOL_NUM>11</INTCOL_NUM>
        <SEGCOL_NUM>11</SEGCOL_NUM>
        <PROPERTY>0</PROPERTY>
        <PROPERTY2>0</PROPERTY2>
        <NAME>IN_COMPN_FISCL</NAME>
        <TYPE_NUM>1</TYPE_NUM>
        <LENGTH>1</LENGTH>
        <NOT_NULL>0</NOT_NULL>
        <CHARSETID>31</CHARSETID>
        <CHARSETFORM>1</CHARSETFORM>
        <BASE_INTCOL_NUM>11</BASE_INTCOL_NUM>
        <BASE_COL_TYPE>0</BASE_COL_TYPE>
        <SPARE1>0</SPARE1>
        <SPARE2>0</SPARE2>
        <SPARE3>1</SPARE3>
        <EVALEDITION_NUM>0</EVALEDITION_NUM>
        <UNUSABLEBEF_NUM>0</UNUSABLEBEF_NUM>
        <UNUSABLEBEG_NUM>0</UNUSABLEBEG_NUM>
        <COL_SORTKEY>11</COL_SORTKEY>
      </COL_LIST_ITEM>
      <COL_LIST_ITEM><APPS_XDF_COL_HASHCODE>299511721</APPS_XDF_COL_HASHCODE>
        <OBJ_NUM>10591787</OBJ_NUM>
        <COL_NUM>12</COL_NUM>
        <INTCOL_NUM>12</INTCOL_NUM>
        <SEGCOL_NUM>12</SEGCOL_NUM>
        <PROPERTY>0</PROPERTY>
        <PROPERTY2>0</PROPERTY2>
        <NAME>ATTRIBUTE8</NAME>
        <TYPE_NUM>1</TYPE_NUM>
        <LENGTH>15</LENGTH>
        <NOT_NULL>0</NOT_NULL>
        <CHARSETID>31</CHARSETID>
        <CHARSETFORM>1</CHARSETFORM>
        <BASE_INTCOL_NUM>12</BASE_INTCOL_NUM>
        <BASE_COL_TYPE>0</BASE_COL_TYPE>
        <SPARE1>0</SPARE1>
        <SPARE2>0</SPARE2>
        <SPARE3>15</SPARE3>
        <EVALEDITION_NUM>0</EVALEDITION_NUM>
        <UNUSABLEBEF_NUM>0</UNUSABLEBEF_NUM>
        <UNUSABLEBEG_NUM>0</UNUSABLEBEG_NUM>
        <COL_SORTKEY>12</COL_SORTKEY>
      </COL_LIST_ITEM>
      <COL_LIST_ITEM><APPS_XDF_COL_HASHCODE>623066108</APPS_XDF_COL_HASHCODE>
        <OBJ_NUM>10591787</OBJ_NUM>
        <COL_NUM>13</COL_NUM>
        <INTCOL_NUM>13</INTCOL_NUM>
        <SEGCOL_NUM>13</SEGCOL_NUM>
        <PROPERTY>0</PROPERTY>
        <PROPERTY2>0</PROPERTY2>
        <NAME>ATTRIBUTE7</NAME>
        <TYPE_NUM>1</TYPE_NUM>
        <LENGTH>10</LENGTH>
        <NOT_NULL>0</NOT_NULL>
        <CHARSETID>31</CHARSETID>
        <CHARSETFORM>1</CHARSETFORM>
        <BASE_INTCOL_NUM>13</BASE_INTCOL_NUM>
        <BASE_COL_TYPE>0</BASE_COL_TYPE>
        <SPARE1>0</SPARE1>
        <SPARE2>0</SPARE2>
        <SPARE3>10</SPARE3>
        <EVALEDITION_NUM>0</EVALEDITION_NUM>
        <UNUSABLEBEF_NUM>0</UNUSABLEBEF_NUM>
        <UNUSABLEBEG_NUM>0</UNUSABLEBEG_NUM>
        <COL_SORTKEY>13</COL_SORTKEY>
      </COL_LIST_ITEM>
      <COL_LIST_ITEM><APPS_XDF_COL_HASHCODE>781237678</APPS_XDF_COL_HASHCODE>
        <OBJ_NUM>10591787</OBJ_NUM>
        <COL_NUM>14</COL_NUM>
        <INTCOL_NUM>14</INTCOL_NUM>
        <SEGCOL_NUM>14</SEGCOL_NUM>
        <PROPERTY>0</PROPERTY>
        <PROPERTY2>0</PROPERTY2>
        <NAME>INVOICE_CURRENCY_CODE</NAME>
        <TYPE_NUM>1</TYPE_NUM>
        <LENGTH>3</LENGTH>
        <NOT_NULL>0</NOT_NULL>
        <CHARSETID>31</CHARSETID>
        <CHARSETFORM>1</CHARSETFORM>
        <BASE_INTCOL_NUM>14</BASE_INTCOL_NUM>
        <BASE_COL_TYPE>0</BASE_COL_TYPE>
        <SPARE1>0</SPARE1>
        <SPARE2>0</SPARE2>
        <SPARE3>3</SPARE3>
        <EVALEDITION_NUM>0</EVALEDITION_NUM>
        <UNUSABLEBEF_NUM>0</UNUSABLEBEF_NUM>
        <UNUSABLEBEG_NUM>0</UNUSABLEBEG_NUM>
        <COL_SORTKEY>14</COL_SORTKEY>
      </COL_LIST_ITEM>
      <COL_LIST_ITEM><APPS_XDF_COL_HASHCODE>901465809</APPS_XDF_COL_HASHCODE>
        <OBJ_NUM>10591787</OBJ_NUM>
        <COL_NUM>15</COL_NUM>
        <INTCOL_NUM>15</INTCOL_NUM>
        <SEGCOL_NUM>15</SEGCOL_NUM>
        <PROPERTY>0</PROPERTY>
        <PROPERTY2>0</PROPERTY2>
        <NAME>TAX_REFERENCE</NAME>
        <TYPE_NUM>1</TYPE_NUM>
        <LENGTH>20</LENGTH>
        <NOT_NULL>0</NOT_NULL>
        <CHARSETID>31</CHARSETID>
        <CHARSETFORM>1</CHARSETFORM>
        <BASE_INTCOL_NUM>15</BASE_INTCOL_NUM>
        <BASE_COL_TYPE>0</BASE_COL_TYPE>
        <SPARE1>0</SPARE1>
        <SPARE2>0</SPARE2>
        <SPARE3>20</SPARE3>
        <EVALEDITION_NUM>0</EVALEDITION_NUM>
        <UNUSABLEBEF_NUM>0</UNUSABLEBEF_NUM>
        <UNUSABLEBEG_NUM>0</UNUSABLEBEG_NUM>
        <COL_SORTKEY>15</COL_SORTKEY>
      </COL_LIST_ITEM>
      <COL_LIST_ITEM><APPS_XDF_COL_HASHCODE>558599909</APPS_XDF_COL_HASHCODE>
        <OBJ_NUM>10591787</OBJ_NUM>
        <COL_NUM>16</COL_NUM>
        <INTCOL_NUM>16</INTCOL_NUM>
        <SEGCOL_NUM>16</SEGCOL_NUM>
        <PROPERTY>0</PROPERTY>
        <PROPERTY2>0</PROPERTY2>
        <NAME>COMNT</NAME>
        <TYPE_NUM>1</TYPE_NUM>
        <LENGTH>240</LENGTH>
        <NOT_NULL>0</NOT_NULL>
        <CHARSETID>31</CHARSETID>
        <CHARSETFORM>1</CHARSETFORM>
        <BASE_INTCOL_NUM>16</BASE_INTCOL_NUM>
        <BASE_COL_TYPE>0</BASE_COL_TYPE>
        <SPARE1>0</SPARE1>
        <SPARE2>0</SPARE2>
        <SPARE3>240</SPARE3>
        <EVALEDITION_NUM>0</EVALEDITION_NUM>
        <UNUSABLEBEF_NUM>0</UNUSABLEBEF_NUM>
        <UNUSABLEBEG_NUM>0</UNUSABLEBEG_NUM>
        <COL_SORTKEY>16</COL_SORTKEY>
      </COL_LIST_ITEM>
      <COL_LIST_ITEM><APPS_XDF_COL_HASHCODE>239005048</APPS_XDF_COL_HASHCODE>
        <OBJ_NUM>10591787</OBJ_NUM>
        <COL_NUM>17</COL_NUM>
        <INTCOL_NUM>17</INTCOL_NUM>
        <SEGCOL_NUM>17</SEGCOL_NUM>
        <PROPERTY>0</PROPERTY>
        <PROPERTY2>0</PROPERTY2>
        <NAME>END_DATE_ACTIVE</NAME>
        <TYPE_NUM>12</TYPE_NUM>
        <LENGTH>7</LENGTH>
        <NOT_NULL>0</NOT_NULL>
        <CHARSETID>0</CHARSETID>
        <CHARSETFORM>0</CHARSETFORM>
        <BASE_INTCOL_NUM>17</BASE_INTCOL_NUM>
        <BASE_COL_TYPE>0</BASE_COL_TYPE>
        <SPARE1>0</SPARE1>
        <SPARE2>0</SPARE2>
        <SPARE3>0</SPARE3>
        <EVALEDITION_NUM>0</EVALEDITION_NUM>
        <UNUSABLEBEF_NUM>0</UNUSABLEBEF_NUM>
        <UNUSABLEBEG_NUM>0</UNUSABLEBEG_NUM>
        <COL_SORTKEY>17</COL_SORTKEY>
      </COL_LIST_ITEM>
      <COL_LIST_ITEM><APPS_XDF_COL_HASHCODE>317614910</APPS_XDF_COL_HASHCODE>
        <OBJ_NUM>10591787</OBJ_NUM>
        <COL_NUM>18</COL_NUM>
        <INTCOL_NUM>18</INTCOL_NUM>
        <SEGCOL_NUM>18</SEGCOL_NUM>
        <PROPERTY>0</PROPERTY>
        <PROPERTY2>0</PROPERTY2>
        <NAME>HOLD_ALL_PAYMENTS_FLAG</NAME>
        <TYPE_NUM>1</TYPE_NUM>
        <LENGTH>1</LENGTH>
        <NOT_NULL>0</NOT_NULL>
        <CHARSETID>31</CHARSETID>
        <CHARSETFORM>1</CHARSETFORM>
        <BASE_INTCOL_NUM>18</BASE_INTCOL_NUM>
        <BASE_COL_TYPE>0</BASE_COL_TYPE>
        <SPARE1>0</SPARE1>
        <SPARE2>0</SPARE2>
        <SPARE3>1</SPARE3>
        <EVALEDITION_NUM>0</EVALEDITION_NUM>
        <UNUSABLEBEF_NUM>0</UNUSABLEBEF_NUM>
        <UNUSABLEBEG_NUM>0</UNUSABLEBEG_NUM>
        <COL_SORTKEY>18</COL_SORTKEY>
      </COL_LIST_ITEM>
      <COL_LIST_ITEM><APPS_XDF_COL_HASHCODE>749415282</APPS_XDF_COL_HASHCODE>
        <OBJ_NUM>10591787</OBJ_NUM>
        <COL_NUM>19</COL_NUM>
        <INTCOL_NUM>19</INTCOL_NUM>
        <SEGCOL_NUM>19</SEGCOL_NUM>
        <PROPERTY>0</PROPERTY>
        <PROPERTY2>0</PROPERTY2>
        <NAME>VENDOR_ID</NAME>
        <TYPE_NUM>2</TYPE_NUM>
        <LENGTH>22</LENGTH>
        <NOT_NULL>1</NOT_NULL>
        <CHARSETID>0</CHARSETID>
        <CHARSETFORM>0</CHARSETFORM>
        <BASE_INTCOL_NUM>19</BASE_INTCOL_NUM>
        <BASE_COL_TYPE>0</BASE_COL_TYPE>
        <CON>
          <OWNER_NUM>258</OWNER_NUM>
          <NAME>SYS_C00322435</NAME>
          <CON_NUM>322435</CON_NUM>
          <OBJ_NUM>10591787</OBJ_NUM>
          <NUMCOLS>1</NUMCOLS>
          <CONTYPE>7</CONTYPE>
          <ENABLED>1</ENABLED>
          <INTCOLS>1</INTCOLS>
          <MTIME>2019/01/11 12:03:08</MTIME>
          <FLAGS>12</FLAGS>
        </CON>
        <SPARE1>0</SPARE1>
        <SPARE2>0</SPARE2>
        <SPARE3>0</SPARE3>
        <EVALEDITION_NUM>0</EVALEDITION_NUM>
        <UNUSABLEBEF_NUM>0</UNUSABLEBEF_NUM>
        <UNUSABLEBEG_NUM>0</UNUSABLEBEG_NUM>
        <COL_SORTKEY>19</COL_SORTKEY>
      </COL_LIST_ITEM>
      <COL_LIST_ITEM><APPS_XDF_COL_HASHCODE>557681109</APPS_XDF_COL_HASHCODE>
        <OBJ_NUM>10591787</OBJ_NUM>
        <COL_NUM>20</COL_NUM>
        <INTCOL_NUM>20</INTCOL_NUM>
        <SEGCOL_NUM>20</SEGCOL_NUM>
        <PROPERTY>0</PROPERTY>
        <PROPERTY2>0</PROPERTY2>
        <NAME>TRI</NAME>
        <TYPE_NUM>2</TYPE_NUM>
        <LENGTH>22</LENGTH>
        <NOT_NULL>0</NOT_NULL>
        <CHARSETID>0</CHARSETID>
        <CHARSETFORM>0</CHARSETFORM>
        <BASE_INTCOL_NUM>20</BASE_INTCOL_NUM>
        <BASE_COL_TYPE>0</BASE_COL_TYPE>
        <SPARE1>0</SPARE1>
        <SPARE2>0</SPARE2>
        <SPARE3>0</SPARE3>
        <EVALEDITION_NUM>0</EVALEDITION_NUM>
        <UNUSABLEBEF_NUM>0</UNUSABLEBEF_NUM>
        <UNUSABLEBEG_NUM>0</UNUSABLEBEG_NUM>
        <COL_SORTKEY>20</COL_SORTKEY>
      </COL_LIST_ITEM>
      <COL_LIST_ITEM><APPS_XDF_COL_HASHCODE>396007804</APPS_XDF_COL_HASHCODE>
        <OBJ_NUM>10591787</OBJ_NUM>
        <COL_NUM>21</COL_NUM>
        <INTCOL_NUM>21</INTCOL_NUM>
        <SEGCOL_NUM>21</SEGCOL_NUM>
        <PROPERTY>0</PROPERTY>
        <PROPERTY2>0</PROPERTY2>
        <NAME>EMPLOYEE_ID</NAME>
        <TYPE_NUM>2</TYPE_NUM>
        <LENGTH>22</LENGTH>
        <NOT_NULL>0</NOT_NULL>
        <CHARSETID>0</CHARSETID>
        <CHARSETFORM>0</CHARSETFORM>
        <BASE_INTCOL_NUM>21</BASE_INTCOL_NUM>
        <BASE_COL_TYPE>0</BASE_COL_TYPE>
        <SPARE1>0</SPARE1>
        <SPARE2>0</SPARE2>
        <SPARE3>0</SPARE3>
        <EVALEDITION_NUM>0</EVALEDITION_NUM>
        <UNUSABLEBEF_NUM>0</UNUSABLEBEF_NUM>
        <UNUSABLEBEG_NUM>0</UNUSABLEBEG_NUM>
        <COL_SORTKEY>21</COL_SORTKEY>
      </COL_LIST_ITEM>
      <COL_LIST_ITEM><APPS_XDF_COL_HASHCODE>244492217</APPS_XDF_COL_HASHCODE>
        <OBJ_NUM>10591787</OBJ_NUM>
        <COL_NUM>22</COL_NUM>
        <INTCOL_NUM>22</INTCOL_NUM>
        <SEGCOL_NUM>22</SEGCOL_NUM>
        <PROPERTY>0</PROPERTY>
        <PROPERTY2>0</PROPERTY2>
        <NAME>PARTY_ID</NAME>
        <TYPE_NUM>2</TYPE_NUM>
        <LENGTH>22</LENGTH>
        <NOT_NULL>0</NOT_NULL>
        <CHARSETID>0</CHARSETID>
        <CHARSETFORM>0</CHARSETFORM>
        <BASE_INTCOL_NUM>22</BASE_INTCOL_NUM>
        <BASE_COL_TYPE>0</BASE_COL_TYPE>
        <SPARE1>0</SPARE1>
        <SPARE2>0</SPARE2>
        <SPARE3>0</SPARE3>
        <EVALEDITION_NUM>0</EVALEDITION_NUM>
        <UNUSABLEBEF_NUM>0</UNUSABLEBEF_NUM>
        <UNUSABLEBEG_NUM>0</UNUSABLEBEG_NUM>
        <COL_SORTKEY>22</COL_SORTKEY>
      </COL_LIST_ITEM>
    </COL_LIST>
    <IM_COLSEL/>
    <CON0_LIST/>
    <CON1_LIST>
      <CON1_LIST_ITEM>
        <OWNER_NUM>258</OWNER_NUM>
        <NAME>GIR_CAP_DOUBL_FOURN_UK1</NAME>
        <CON_NUM>322437</CON_NUM>
        <OBJ_NUM>10591787</OBJ_NUM>
        <PROPERTY>536870912</PROPERTY>
        <PROPERTY2>0</PROPERTY2>
        <NUMCOLS>3</NUMCOLS>
        <CONTYPE>3</CONTYPE>
        <ENABLED>10592249</ENABLED>
        <INTCOLS>3</INTCOLS>
        <MTIME>2019/01/11 12:04:17</MTIME>
        <FLAGS>4</FLAGS>
        <OID_OR_SETID>0</OID_OR_SETID>
        <COL_LIST>
          <COL_LIST_ITEM>
            <CON_NUM>322437</CON_NUM>
            <OBJ_NUM>10591787</OBJ_NUM>
            <INTCOL_NUM>2</INTCOL_NUM>
            <POS_NUM>1</POS_NUM>
            <SPARE1>0</SPARE1>
            <OID_OR_SETID>0</OID_OR_SETID>
            <COL>
              <OBJ_NUM>10591787</OBJ_NUM>
              <COL_NUM>2</COL_NUM>
              <INTCOL_NUM>2</INTCOL_NUM>
              <SEGCOL_NUM>2</SEGCOL_NUM>
              <PROPERTY>0</PROPERTY>
              <PROPERTY2>0</PROPERTY2>
              <NAME>ID_ENREG</NAME>
              <TYPE_NUM>2</TYPE_NUM>
            </COL>
          </COL_LIST_ITEM>
          <COL_LIST_ITEM>
            <CON_NUM>322437</CON_NUM>
            <OBJ_NUM>10591787</OBJ_NUM>
            <INTCOL_NUM>1</INTCOL_NUM>
            <POS_NUM>2</POS_NUM>
            <SPARE1>0</SPARE1>
            <OID_OR_SETID>0</OID_OR_SETID>
            <COL>
              <OBJ_NUM>10591787</OBJ_NUM>
              <COL_NUM>1</COL_NUM>
              <INTCOL_NUM>1</INTCOL_NUM>
              <SEGCOL_NUM>1</SEGCOL_NUM>
              <PROPERTY>0</PROPERTY>
              <PROPERTY2>0</PROPERTY2>
              <NAME>ID_LOT</NAME>
              <TYPE_NUM>2</TYPE_NUM>
            </COL>
          </COL_LIST_ITEM>
          <COL_LIST_ITEM>
            <CON_NUM>322437</CON_NUM>
            <OBJ_NUM>10591787</OBJ_NUM>
            <INTCOL_NUM>19</INTCOL_NUM>
            <POS_NUM>3</POS_NUM>
            <SPARE1>0</SPARE1>
            <OID_OR_SETID>0</OID_OR_SETID>
            <COL>
              <OBJ_NUM>10591787</OBJ_NUM>
              <COL_NUM>19</COL_NUM>
              <INTCOL_NUM>19</INTCOL_NUM>
              <SEGCOL_NUM>19</SEGCOL_NUM>
              <PROPERTY>0</PROPERTY>
              <PROPERTY2>0</PROPERTY2>
              <NAME>VENDOR_ID</NAME>
              <TYPE_NUM>2</TYPE_NUM>
            </COL>
          </COL_LIST_ITEM>
        </COL_LIST>
        <IND>
          <VERS_MAJOR>1</VERS_MAJOR>
          <VERS_MINOR>5 </VERS_MINOR>
          <OBJ_NUM>10592249</OBJ_NUM>
          <SCHEMA_OBJ>
            <OBJ_NUM>10592249</OBJ_NUM>
            <DATAOBJ_NUM>10592249</DATAOBJ_NUM>
            <OWNER_NUM>258</OWNER_NUM>
            <OWNER_NAME>XXGIR</OWNER_NAME>
            <NAME>GIR_CAP_DOUBL_FOURN_UK1</NAME>
            <NAMESPACE>4</NAMESPACE>
            <TYPE_NUM>1</TYPE_NUM>
            <TYPE_NAME>INDEX</TYPE_NAME>
            <CTIME>2019-01-11 12:04:17</CTIME>
            <MTIME>2019-01-11 12:04:17</MTIME>
            <STIME>2019-01-11 12:04:17</STIME>
            <STATUS>1</STATUS>
            <FLAGS>0</FLAGS>
            <SPARE1>0</SPARE1>
            <SPARE2>65535</SPARE2>
            <SPARE3>258</SPARE3>
            <OWNER_NAME2>XXGIR</OWNER_NAME2>
            <SPARE7>0</SPARE7>
            <SPARE8>0</SPARE8>
            <SPARE9>0</SPARE9>
          </SCHEMA_OBJ>
          <COL_LIST>
            <COL_LIST_ITEM>
              <OBJ_NUM>10592249</OBJ_NUM>
              <BO_NUM>10591787</BO_NUM>
              <INTCOL_NUM>2</INTCOL_NUM>
              <COL>
                <OBJ_NUM>10591787</OBJ_NUM>
                <COL_NUM>2</COL_NUM>
                <INTCOL_NUM>2</INTCOL_NUM>
                <SEGCOL_NUM>2</SEGCOL_NUM>
                <PROPERTY>0</PROPERTY>
                <PROPERTY2>0</PROPERTY2>
                <NAME>ID_ENREG</NAME>
                <TYPE_NUM>2</TYPE_NUM>
              </COL>
              <POS_NUM>1</POS_NUM>
              <SEGCOL_NUM>0</SEGCOL_NUM>
              <SEGCOLLEN>0</SEGCOLLEN>
              <OFFSET>0</OFFSET>
              <FLAGS>0</FLAGS>
              <SPARE2>0</SPARE2>
              <SPARE3>0</SPARE3>
              <OID_OR_SETID>0</OID_OR_SETID>
            </COL_LIST_ITEM>
            <COL_LIST_ITEM>
              <OBJ_NUM>10592249</OBJ_NUM>
              <BO_NUM>10591787</BO_NUM>
              <INTCOL_NUM>1</INTCOL_NUM>
              <COL>
                <OBJ_NUM>10591787</OBJ_NUM>
                <COL_NUM>1</COL_NUM>
                <INTCOL_NUM>1</INTCOL_NUM>
                <SEGCOL_NUM>1</SEGCOL_NUM>
                <PROPERTY>0</PROPERTY>
                <PROPERTY2>0</PROPERTY2>
                <NAME>ID_LOT</NAME>
                <TYPE_NUM>2</TYPE_NUM>
              </COL>
              <POS_NUM>2</POS_NUM>
              <SEGCOL_NUM>0</SEGCOL_NUM>
              <SEGCOLLEN>0</SEGCOLLEN>
              <OFFSET>0</OFFSET>
              <FLAGS>0</FLAGS>
              <SPARE2>0</SPARE2>
              <SPARE3>0</SPARE3>
              <OID_OR_SETID>0</OID_OR_SETID>
            </COL_LIST_ITEM>
            <COL_LIST_ITEM>
              <OBJ_NUM>10592249</OBJ_NUM>
              <BO_NUM>10591787</BO_NUM>
              <INTCOL_NUM>19</INTCOL_NUM>
              <COL>
                <OBJ_NUM>10591787</OBJ_NUM>
                <COL_NUM>19</COL_NUM>
                <INTCOL_NUM>19</INTCOL_NUM>
                <SEGCOL_NUM>19</SEGCOL_NUM>
                <PROPERTY>0</PROPERTY>
                <PROPERTY2>0</PROPERTY2>
                <NAME>VENDOR_ID</NAME>
                <TYPE_NUM>2</TYPE_NUM>
              </COL>
              <POS_NUM>3</POS_NUM>
              <SEGCOL_NUM>0</SEGCOL_NUM>
              <SEGCOLLEN>0</SEGCOLLEN>
              <OFFSET>0</OFFSET>
              <FLAGS>0</FLAGS>
              <SPARE2>0</SPARE2>
              <SPARE3>0</SPARE3>
              <OID_OR_SETID>0</OID_OR_SETID>
            </COL_LIST_ITEM>
          </COL_LIST>
          <TS_NAME>DATD</TS_NAME>
          <BLOCKSIZE>8192</BLOCKSIZE>
          <STORAGE>
            <FILE_NUM>38</FILE_NUM>
            <BLOCK_NUM>2090835</BLOCK_NUM>
            <TYPE_NUM>6</TYPE_NUM>
            <TS_NUM>9</TS_NUM>
            <TRANSPORTABLE>0</TRANSPORTABLE>
            <BLOCKS>8</BLOCKS>
            <EXTENTS>1</EXTENTS>
            <INIEXTS>8</INIEXTS>
            <MINEXTS>1</MINEXTS>
            <MAXEXTS>2147483645</MAXEXTS>
            <EXTSIZE>128</EXTSIZE>
            <EXTPCT>0</EXTPCT>
            <USER_NUM>258</USER_NUM>
            <LISTS>1</LISTS>
            <GROUPS>1</GROUPS>
            <BITMAPRANGES>2147483645</BITMAPRANGES>
            <CACHEHINT>0</CACHEHINT>
            <SCANHINT>0</SCANHINT>
            <HWMINCR>10592249</HWMINCR>
            <FLAGS>4194561</FLAGS>
          </STORAGE>
          <DATAOBJ_NUM>10592249</DATAOBJ_NUM>
          <BASE_OBJ_NUM>10591787</BASE_OBJ_NUM>
          <BASE_OBJ>
            <OBJ_NUM>10591787</OBJ_NUM>
            <DATAOBJ_NUM>10591787</DATAOBJ_NUM>
            <OWNER_NUM>258</OWNER_NUM>
            <OWNER_NAME>XXGIR</OWNER_NAME>
            <NAME>GIR_CAP_DOUBL_FOURN</NAME>
            <NAMESPACE>1</NAMESPACE>
            <TYPE_NUM>2</TYPE_NUM>
            <TYPE_NAME>TABLE</TYPE_NAME>
            <CTIME>2019-01-09 13:09:18</CTIME>
            <MTIME>2019-04-04 11:32:21</MTIME>
            <STIME>2019-04-04 11:32:22</STIME>
            <STATUS>1</STATUS>
            <FLAGS>0</FLAGS>
            <SPARE1>6</SPARE1>
            <SPARE2>44</SPARE2>
            <SPARE3>258</SPARE3>
            <OWNER_NAME2>XXGIR</OWNER_NAME2>
            <SIGNATURE>F447A3AA0B7F320E5FDA49295E2D9F5F</SIGNATURE>
            <SPARE7>0</SPARE7>
            <SPARE8>0</SPARE8>
            <SPARE9>0</SPARE9>
          </BASE_OBJ>
          <ANC_OBJ>
            <OBJ_NUM>10591787</OBJ_NUM>
            <DATAOBJ_NUM>10591787</DATAOBJ_NUM>
            <OWNER_NUM>258</OWNER_NUM>
            <OWNER_NAME>XXGIR</OWNER_NAME>
            <NAME>GIR_CAP_DOUBL_FOURN</NAME>
            <NAMESPACE>1</NAMESPACE>
            <TYPE_NUM>2</TYPE_NUM>
            <TYPE_NAME>TABLE</TYPE_NAME>
            <CTIME>2019-01-09 13:09:18</CTIME>
            <MTIME>2019-04-04 11:32:21</MTIME>
            <STIME>2019-04-04 11:32:22</STIME>
            <STATUS>1</STATUS>
            <FLAGS>0</FLAGS>
            <SPARE1>6</SPARE1>
            <SPARE2>44</SPARE2>
            <SPARE3>258</SPARE3>
            <OWNER_NAME2>XXGIR</OWNER_NAME2>
            <SIGNATURE>F447A3AA0B7F320E5FDA49295E2D9F5F</SIGNATURE>
            <SPARE7>0</SPARE7>
            <SPARE8>0</SPARE8>
            <SPARE9>0</SPARE9>
          </ANC_OBJ>
          <INDMETHOD_NUM>0</INDMETHOD_NUM>
          <COLS>3</COLS>
          <PCT_FREE>10</PCT_FREE>
          <INITRANS>2</INITRANS>
          <MAXTRANS>255</MAXTRANS>
          <TYPE_NUM>1</TYPE_NUM>
          <FLAGS>2050</FLAGS>
          <PROPERTY>4097</PROPERTY>
          <BLEVEL>0</BLEVEL>
          <LEAFCNT>0</LEAFCNT>
          <DISTKEY>0</DISTKEY>
          <LBLKKEY>0</LBLKKEY>
          <DBLKKEY>0</DBLKKEY>
          <CLUFAC>0</CLUFAC>
          <ANALYZETIME>2019/01/11 12:04:17</ANALYZETIME>
          <SAMPLESIZE>0</SAMPLESIZE>
          <ROWCNT>0</ROWCNT>
          <INTCOLS>3</INTCOLS>
          <NUMCOLSDEP>3</NUMCOLSDEP>
          <SPARE6>2019/01/11 17:04:17</SPARE6>
          <FOR_PKOID>0</FOR_PKOID>
          <FOR_REFPAR>0</FOR_REFPAR>
          <OID_OR_SETID>0</OID_OR_SETID>
          <BASE_PROPERTY>536870912</BASE_PROPERTY>
          <BASE_PROPERTY2>0</BASE_PROPERTY2>
        </IND>
      </CON1_LIST_ITEM>
    </CON1_LIST>
    <CON2_LIST/>
    <REFPAR_LEVEL>0</REFPAR_LEVEL>
  </TABLE_T>
</ROW>
<ROW>
  <INDEX_T><APPS_XDF_OBJ_HASHCODE>963915972</APPS_XDF_OBJ_HASHCODE>
    <VERS_MAJOR>1</VERS_MAJOR>
    <VERS_MINOR>5 </VERS_MINOR>
    <OBJ_NUM>10592249</OBJ_NUM>
    <SCHEMA_OBJ>
      <OBJ_NUM>10592249</OBJ_NUM>
      <DATAOBJ_NUM>10592249</DATAOBJ_NUM>
      <OWNER_NUM>258</OWNER_NUM>
      <OWNER_NAME>XXGIR</OWNER_NAME>
      <NAME>GIR_CAP_DOUBL_FOURN_UK1</NAME>
      <NAMESPACE>4</NAMESPACE>
      <TYPE_NUM>1</TYPE_NUM>
      <TYPE_NAME>INDEX</TYPE_NAME>
      <CTIME>2019-01-11 12:04:17</CTIME>
      <MTIME>2019-01-11 12:04:17</MTIME>
      <STIME>2019-01-11 12:04:17</STIME>
      <STATUS>1</STATUS>
      <FLAGS>0</FLAGS>
      <SPARE1>0</SPARE1>
      <SPARE2>65535</SPARE2>
      <SPARE3>258</SPARE3>
      <OWNER_NAME2>XXGIR</OWNER_NAME2>
      <SPARE7>0</SPARE7>
      <SPARE8>0</SPARE8>
      <SPARE9>0</SPARE9>
    </SCHEMA_OBJ>
    <COL_LIST>
      <COL_LIST_ITEM>
        <OBJ_NUM>10592249</OBJ_NUM>
        <BO_NUM>10591787</BO_NUM>
        <INTCOL_NUM>2</INTCOL_NUM>
        <COL>
          <OBJ_NUM>10591787</OBJ_NUM>
          <COL_NUM>2</COL_NUM>
          <INTCOL_NUM>2</INTCOL_NUM>
          <SEGCOL_NUM>2</SEGCOL_NUM>
          <PROPERTY>0</PROPERTY>
          <PROPERTY2>0</PROPERTY2>
          <NAME>ID_ENREG</NAME>
          <TYPE_NUM>2</TYPE_NUM>
        </COL>
        <POS_NUM>1</POS_NUM>
        <SEGCOL_NUM>0</SEGCOL_NUM>
        <SEGCOLLEN>0</SEGCOLLEN>
        <OFFSET>0</OFFSET>
        <FLAGS>0</FLAGS>
        <SPARE2>0</SPARE2>
        <SPARE3>0</SPARE3>
        <OID_OR_SETID>0</OID_OR_SETID>
      </COL_LIST_ITEM>
      <COL_LIST_ITEM>
        <OBJ_NUM>10592249</OBJ_NUM>
        <BO_NUM>10591787</BO_NUM>
        <INTCOL_NUM>1</INTCOL_NUM>
        <COL>
          <OBJ_NUM>10591787</OBJ_NUM>
          <COL_NUM>1</COL_NUM>
          <INTCOL_NUM>1</INTCOL_NUM>
          <SEGCOL_NUM>1</SEGCOL_NUM>
          <PROPERTY>0</PROPERTY>
          <PROPERTY2>0</PROPERTY2>
          <NAME>ID_LOT</NAME>
          <TYPE_NUM>2</TYPE_NUM>
        </COL>
        <POS_NUM>2</POS_NUM>
        <SEGCOL_NUM>0</SEGCOL_NUM>
        <SEGCOLLEN>0</SEGCOLLEN>
        <OFFSET>0</OFFSET>
        <FLAGS>0</FLAGS>
        <SPARE2>0</SPARE2>
        <SPARE3>0</SPARE3>
        <OID_OR_SETID>0</OID_OR_SETID>
      </COL_LIST_ITEM>
      <COL_LIST_ITEM>
        <OBJ_NUM>10592249</OBJ_NUM>
        <BO_NUM>10591787</BO_NUM>
        <INTCOL_NUM>19</INTCOL_NUM>
        <COL>
          <OBJ_NUM>10591787</OBJ_NUM>
          <COL_NUM>19</COL_NUM>
          <INTCOL_NUM>19</INTCOL_NUM>
          <SEGCOL_NUM>19</SEGCOL_NUM>
          <PROPERTY>0</PROPERTY>
          <PROPERTY2>0</PROPERTY2>
          <NAME>VENDOR_ID</NAME>
          <TYPE_NUM>2</TYPE_NUM>
        </COL>
        <POS_NUM>3</POS_NUM>
        <SEGCOL_NUM>0</SEGCOL_NUM>
        <SEGCOLLEN>0</SEGCOLLEN>
        <OFFSET>0</OFFSET>
        <FLAGS>0</FLAGS>
        <SPARE2>0</SPARE2>
        <SPARE3>0</SPARE3>
        <OID_OR_SETID>0</OID_OR_SETID>
      </COL_LIST_ITEM>
    </COL_LIST>
    <TS_NAME>DATD</TS_NAME>
    <BLOCKSIZE>8192</BLOCKSIZE>
    <STORAGE>
      <FILE_NUM>38</FILE_NUM>
      <BLOCK_NUM>2090835</BLOCK_NUM>
      <TYPE_NUM>6</TYPE_NUM>
      <TS_NUM>9</TS_NUM>
      <TRANSPORTABLE>0</TRANSPORTABLE>
      <BLOCKS>8</BLOCKS>
      <EXTENTS>1</EXTENTS>
      <INIEXTS>8</INIEXTS>
      <MINEXTS>1</MINEXTS>
      <MAXEXTS>2147483645</MAXEXTS>
      <EXTSIZE>128</EXTSIZE>
      <EXTPCT>0</EXTPCT>
      <USER_NUM>258</USER_NUM>
      <LISTS>1</LISTS>
      <GROUPS>1</GROUPS>
      <BITMAPRANGES>2147483645</BITMAPRANGES>
      <CACHEHINT>0</CACHEHINT>
      <SCANHINT>0</SCANHINT>
      <HWMINCR>10592249</HWMINCR>
      <FLAGS>4194561</FLAGS>
    </STORAGE>
    <DATAOBJ_NUM>10592249</DATAOBJ_NUM>
    <BASE_OBJ_NUM>10591787</BASE_OBJ_NUM>
    <BASE_OBJ>
      <OBJ_NUM>10591787</OBJ_NUM>
      <DATAOBJ_NUM>10591787</DATAOBJ_NUM>
      <OWNER_NUM>258</OWNER_NUM>
      <OWNER_NAME>XXGIR</OWNER_NAME>
      <NAME>GIR_CAP_DOUBL_FOURN</NAME>
      <NAMESPACE>1</NAMESPACE>
      <TYPE_NUM>2</TYPE_NUM>
      <TYPE_NAME>TABLE</TYPE_NAME>
      <CTIME>2019-01-09 13:09:18</CTIME>
      <MTIME>2019-04-04 11:32:21</MTIME>
      <STIME>2019-04-04 11:32:22</STIME>
      <STATUS>1</STATUS>
      <FLAGS>0</FLAGS>
      <SPARE1>6</SPARE1>
      <SPARE2>44</SPARE2>
      <SPARE3>258</SPARE3>
      <OWNER_NAME2>XXGIR</OWNER_NAME2>
      <SIGNATURE>F447A3AA0B7F320E5FDA49295E2D9F5F</SIGNATURE>
      <SPARE7>0</SPARE7>
      <SPARE8>0</SPARE8>
      <SPARE9>0</SPARE9>
    </BASE_OBJ>
    <ANC_OBJ>
      <OBJ_NUM>10591787</OBJ_NUM>
      <DATAOBJ_NUM>10591787</DATAOBJ_NUM>
      <OWNER_NUM>258</OWNER_NUM>
      <OWNER_NAME>XXGIR</OWNER_NAME>
      <NAME>GIR_CAP_DOUBL_FOURN</NAME>
      <NAMESPACE>1</NAMESPACE>
      <TYPE_NUM>2</TYPE_NUM>
      <TYPE_NAME>TABLE</TYPE_NAME>
      <CTIME>2019-01-09 13:09:18</CTIME>
      <MTIME>2019-04-04 11:32:21</MTIME>
      <STIME>2019-04-04 11:32:22</STIME>
      <STATUS>1</STATUS>
      <FLAGS>0</FLAGS>
      <SPARE1>6</SPARE1>
      <SPARE2>44</SPARE2>
      <SPARE3>258</SPARE3>
      <OWNER_NAME2>XXGIR</OWNER_NAME2>
      <SIGNATURE>F447A3AA0B7F320E5FDA49295E2D9F5F</SIGNATURE>
      <SPARE7>0</SPARE7>
      <SPARE8>0</SPARE8>
      <SPARE9>0</SPARE9>
    </ANC_OBJ>
    <INDMETHOD_NUM>0</INDMETHOD_NUM>
    <COLS>3</COLS>
    <PCT_FREE>10</PCT_FREE>
    <INITRANS>2</INITRANS>
    <MAXTRANS>255</MAXTRANS>
    <TYPE_NUM>1</TYPE_NUM>
    <FLAGS>2050</FLAGS>
    <PROPERTY>4097</PROPERTY>
    <BLEVEL>0</BLEVEL>
    <LEAFCNT>0</LEAFCNT>
    <DISTKEY>0</DISTKEY>
    <LBLKKEY>0</LBLKKEY>
    <DBLKKEY>0</DBLKKEY>
    <CLUFAC>0</CLUFAC>
    <ANALYZETIME>2019/01/11 12:04:17</ANALYZETIME>
    <SAMPLESIZE>0</SAMPLESIZE>
    <ROWCNT>0</ROWCNT>
    <INTCOLS>3</INTCOLS>
    <NUMCOLSDEP>3</NUMCOLSDEP>
    <SPARE6>2019/01/11 17:04:17</SPARE6>
    <FOR_PKOID>0</FOR_PKOID>
    <FOR_REFPAR>0</FOR_REFPAR>
    <OID_OR_SETID>0</OID_OR_SETID>
    <BASE_PROPERTY>536870912</BASE_PROPERTY>
    <BASE_PROPERTY2>0</BASE_PROPERTY2>
  </INDEX_T>
</ROW>
<ROW>
<COMMENT_T>
  <VERS_MAJOR>1</VERS_MAJOR>
  <VERS_MINOR>0</VERS_MINOR>
  <OBJ_NUM>10591787</OBJ_NUM>
  <BASE_OBJ>
    <OBJ_NUM>10591787</OBJ_NUM>
    <DATAOBJ_NUM>10591787</DATAOBJ_NUM>
    <OWNER_NUM>258</OWNER_NUM>
    <OWNER_NAME>XXGIR</OWNER_NAME>
    <NAME>GIR_CAP_DOUBL_FOURN</NAME>
    <NAMESPACE>1</NAMESPACE>
    <TYPE_NUM>2</TYPE_NUM>
    <TYPE_NAME>TABLE</TYPE_NAME>
    <CTIME>2019-01-09 13:09:18</CTIME>
    <MTIME>2019-04-04 11:32:21</MTIME>
    <STIME>2019-04-04 11:32:22</STIME>
    <STATUS>1</STATUS>
    <FLAGS>0</FLAGS>
    <SPARE1>6</SPARE1>
    <SPARE2>44</SPARE2>
    <SPARE3>258</SPARE3>
    <OWNER_NAME2>XXGIR</OWNER_NAME2>
    <SIGNATURE>F447A3AA0B7F320E5FDA49295E2D9F5F</SIGNATURE>
    <SPARE7>0</SPARE7>
    <SPARE8>0</SPARE8>
    <SPARE9>0</SPARE9>
  </BASE_OBJ>
  <PROPERTY>536870912</PROPERTY>
  <COLNO>3</COLNO>
  <COLNAME>SEGMENT1</COLNAME>
  <CMNT>NO_FOURN</CMNT>
</COMMENT_T>
<COMMENT_T>
  <VERS_MAJOR>1</VERS_MAJOR>
  <VERS_MINOR>0</VERS_MINOR>
  <OBJ_NUM>10591787</OBJ_NUM>
  <BASE_OBJ>
    <OBJ_NUM>10591787</OBJ_NUM>
    <DATAOBJ_NUM>10591787</DATAOBJ_NUM>
    <OWNER_NUM>258</OWNER_NUM>
    <OWNER_NAME>XXGIR</OWNER_NAME>
    <NAME>GIR_CAP_DOUBL_FOURN</NAME>
    <NAMESPACE>1</NAMESPACE>
    <TYPE_NUM>2</TYPE_NUM>
    <TYPE_NAME>TABLE</TYPE_NAME>
    <CTIME>2019-01-09 13:09:18</CTIME>
    <MTIME>2019-04-04 11:32:21</MTIME>
    <STIME>2019-04-04 11:32:22</STIME>
    <STATUS>1</STATUS>
    <FLAGS>0</FLAGS>
    <SPARE1>6</SPARE1>
    <SPARE2>44</SPARE2>
    <SPARE3>258</SPARE3>
    <OWNER_NAME2>XXGIR</OWNER_NAME2>
    <SIGNATURE>F447A3AA0B7F320E5FDA49295E2D9F5F</SIGNATURE>
    <SPARE7>0</SPARE7>
    <SPARE8>0</SPARE8>
    <SPARE9>0</SPARE9>
  </BASE_OBJ>
  <PROPERTY>536870912</PROPERTY>
  <COLNO>4</COLNO>
  <COLNAME>VENDOR_NAME</COLNAME>
  <CMNT>FOURN</CMNT>
</COMMENT_T>
<COMMENT_T>
  <VERS_MAJOR>1</VERS_MAJOR>
  <VERS_MINOR>0</VERS_MINOR>
  <OBJ_NUM>10591787</OBJ_NUM>
  <BASE_OBJ>
    <OBJ_NUM>10591787</OBJ_NUM>
    <DATAOBJ_NUM>10591787</DATAOBJ_NUM>
    <OWNER_NUM>258</OWNER_NUM>
    <OWNER_NAME>XXGIR</OWNER_NAME>
    <NAME>GIR_CAP_DOUBL_FOURN</NAME>
    <NAMESPACE>1</NAMESPACE>
    <TYPE_NUM>2</TYPE_NUM>
    <TYPE_NAME>TABLE</TYPE_NAME>
    <CTIME>2019-01-09 13:09:18</CTIME>
    <MTIME>2019-04-04 11:32:21</MTIME>
    <STIME>2019-04-04 11:32:22</STIME>
    <STATUS>1</STATUS>
    <FLAGS>0</FLAGS>
    <SPARE1>6</SPARE1>
    <SPARE2>44</SPARE2>
    <SPARE3>258</SPARE3>
    <OWNER_NAME2>XXGIR</OWNER_NAME2>
    <SIGNATURE>F447A3AA0B7F320E5FDA49295E2D9F5F</SIGNATURE>
    <SPARE7>0</SPARE7>
    <SPARE8>0</SPARE8>
    <SPARE9>0</SPARE9>
  </BASE_OBJ>
  <PROPERTY>536870912</PROPERTY>
  <COLNO>6</COLNO>
  <COLNAME>EMPLOYEE_NUMBER</COLNAME>
  <CMNT>TYP_FOURN</CMNT>
</COMMENT_T>
<COMMENT_T>
  <VERS_MAJOR>1</VERS_MAJOR>
  <VERS_MINOR>0</VERS_MINOR>
  <OBJ_NUM>10591787</OBJ_NUM>
  <BASE_OBJ>
    <OBJ_NUM>10591787</OBJ_NUM>
    <DATAOBJ_NUM>10591787</DATAOBJ_NUM>
    <OWNER_NUM>258</OWNER_NUM>
    <OWNER_NAME>XXGIR</OWNER_NAME>
    <NAME>GIR_CAP_DOUBL_FOURN</NAME>
    <NAMESPACE>1</NAMESPACE>
    <TYPE_NUM>2</TYPE_NUM>
    <TYPE_NAME>TABLE</TYPE_NAME>
    <CTIME>2019-01-09 13:09:18</CTIME>
    <MTIME>2019-04-04 11:32:21</MTIME>
    <STIME>2019-04-04 11:32:22</STIME>
    <STATUS>1</STATUS>
    <FLAGS>0</FLAGS>
    <SPARE1>6</SPARE1>
    <SPARE2>44</SPARE2>
    <SPARE3>258</SPARE3>
    <OWNER_NAME2>XXGIR</OWNER_NAME2>
    <SIGNATURE>F447A3AA0B7F320E5FDA49295E2D9F5F</SIGNATURE>
    <SPARE7>0</SPARE7>
    <SPARE8>0</SPARE8>
    <SPARE9>0</SPARE9>
  </BASE_OBJ>
  <PROPERTY>536870912</PROPERTY>
  <COLNO>7</COLNO>
  <COLNAME>NI_NUMBER</COLNAME>
  <CMNT>NAS</CMNT>
</COMMENT_T>
<COMMENT_T>
  <VERS_MAJOR>1</VERS_MAJOR>
  <VERS_MINOR>0</VERS_MINOR>
  <OBJ_NUM>10591787</OBJ_NUM>
  <BASE_OBJ>
    <OBJ_NUM>10591787</OBJ_NUM>
    <DATAOBJ_NUM>10591787</DATAOBJ_NUM>
    <OWNER_NUM>258</OWNER_NUM>
    <OWNER_NAME>XXGIR</OWNER_NAME>
    <NAME>GIR_CAP_DOUBL_FOURN</NAME>
    <NAMESPACE>1</NAMESPACE>
    <TYPE_NUM>2</TYPE_NUM>
    <TYPE_NAME>TABLE</TYPE_NAME>
    <CTIME>2019-01-09 13:09:18</CTIME>
    <MTIME>2019-04-04 11:32:21</MTIME>
    <STIME>2019-04-04 11:32:22</STIME>
    <STATUS>1</STATUS>
    <FLAGS>0</FLAGS>
    <SPARE1>6</SPARE1>
    <SPARE2>44</SPARE2>
    <SPARE3>258</SPARE3>
    <OWNER_NAME2>XXGIR</OWNER_NAME2>
    <SIGNATURE>F447A3AA0B7F320E5FDA49295E2D9F5F</SIGNATURE>
    <SPARE7>0</SPARE7>
    <SPARE8>0</SPARE8>
    <SPARE9>0</SPARE9>
  </BASE_OBJ>
  <PROPERTY>536870912</PROPERTY>
  <COLNO>8</COLNO>
  <COLNAME>NUM_1099</COLNAME>
  <CMNT>NEQ</CMNT>
</COMMENT_T>
<COMMENT_T>
  <VERS_MAJOR>1</VERS_MAJOR>
  <VERS_MINOR>0</VERS_MINOR>
  <OBJ_NUM>10591787</OBJ_NUM>
  <BASE_OBJ>
    <OBJ_NUM>10591787</OBJ_NUM>
    <DATAOBJ_NUM>10591787</DATAOBJ_NUM>
    <OWNER_NUM>258</OWNER_NUM>
    <OWNER_NAME>XXGIR</OWNER_NAME>
    <NAME>GIR_CAP_DOUBL_FOURN</NAME>
    <NAMESPACE>1</NAMESPACE>
    <TYPE_NUM>2</TYPE_NUM>
    <TYPE_NAME>TABLE</TYPE_NAME>
    <CTIME>2019-01-09 13:09:18</CTIME>
    <MTIME>2019-04-04 11:32:21</MTIME>
    <STIME>2019-04-04 11:32:22</STIME>
    <STATUS>1</STATUS>
    <FLAGS>0</FLAGS>
    <SPARE1>6</SPARE1>
    <SPARE2>44</SPARE2>
    <SPARE3>258</SPARE3>
    <OWNER_NAME2>XXGIR</OWNER_NAME2>
    <SIGNATURE>F447A3AA0B7F320E5FDA49295E2D9F5F</SIGNATURE>
    <SPARE7>0</SPARE7>
    <SPARE8>0</SPARE8>
    <SPARE9>0</SPARE9>
  </BASE_OBJ>
  <PROPERTY>536870912</PROPERTY>
  <COLNO>9</COLNO>
  <COLNAME>ATTRIBUTE4</COLNAME>
  <CMNT>CATGR_FOURN</CMNT>
</COMMENT_T>
<COMMENT_T>
  <VERS_MAJOR>1</VERS_MAJOR>
  <VERS_MINOR>0</VERS_MINOR>
  <OBJ_NUM>10591787</OBJ_NUM>
  <BASE_OBJ>
    <OBJ_NUM>10591787</OBJ_NUM>
    <DATAOBJ_NUM>10591787</DATAOBJ_NUM>
    <OWNER_NUM>258</OWNER_NUM>
    <OWNER_NAME>XXGIR</OWNER_NAME>
    <NAME>GIR_CAP_DOUBL_FOURN</NAME>
    <NAMESPACE>1</NAMESPACE>
    <TYPE_NUM>2</TYPE_NUM>
    <TYPE_NAME>TABLE</TYPE_NAME>
    <CTIME>2019-01-09 13:09:18</CTIME>
    <MTIME>2019-04-04 11:32:21</MTIME>
    <STIME>2019-04-04 11:32:22</STIME>
    <STATUS>1</STATUS>
    <FLAGS>0</FLAGS>
    <SPARE1>6</SPARE1>
    <SPARE2>44</SPARE2>
    <SPARE3>258</SPARE3>
    <OWNER_NAME2>XXGIR</OWNER_NAME2>
    <SIGNATURE>F447A3AA0B7F320E5FDA49295E2D9F5F</SIGNATURE>
    <SPARE7>0</SPARE7>
    <SPARE8>0</SPARE8>
    <SPARE9>0</SPARE9>
  </BASE_OBJ>
  <PROPERTY>536870912</PROPERTY>
  <COLNO>10</COLNO>
  <COLNAME>ATTRIBUTE5</COLNAME>
  <CMNT>IN_APARN</CMNT>
</COMMENT_T>
<COMMENT_T>
  <VERS_MAJOR>1</VERS_MAJOR>
  <VERS_MINOR>0</VERS_MINOR>
  <OBJ_NUM>10591787</OBJ_NUM>
  <BASE_OBJ>
    <OBJ_NUM>10591787</OBJ_NUM>
    <DATAOBJ_NUM>10591787</DATAOBJ_NUM>
    <OWNER_NUM>258</OWNER_NUM>
    <OWNER_NAME>XXGIR</OWNER_NAME>
    <NAME>GIR_CAP_DOUBL_FOURN</NAME>
    <NAMESPACE>1</NAMESPACE>
    <TYPE_NUM>2</TYPE_NUM>
    <TYPE_NAME>TABLE</TYPE_NAME>
    <CTIME>2019-01-09 13:09:18</CTIME>
    <MTIME>2019-04-04 11:32:21</MTIME>
    <STIME>2019-04-04 11:32:22</STIME>
    <STATUS>1</STATUS>
    <FLAGS>0</FLAGS>
    <SPARE1>6</SPARE1>
    <SPARE2>44</SPARE2>
    <SPARE3>258</SPARE3>
    <OWNER_NAME2>XXGIR</OWNER_NAME2>
    <SIGNATURE>F447A3AA0B7F320E5FDA49295E2D9F5F</SIGNATURE>
    <SPARE7>0</SPARE7>
    <SPARE8>0</SPARE8>
    <SPARE9>0</SPARE9>
  </BASE_OBJ>
  <PROPERTY>536870912</PROPERTY>
  <COLNO>12</COLNO>
  <COLNAME>ATTRIBUTE8</COLNAME>
  <CMNT>NO_FOURN_SYSTM_MISN</CMNT>
</COMMENT_T>
<COMMENT_T>
  <VERS_MAJOR>1</VERS_MAJOR>
  <VERS_MINOR>0</VERS_MINOR>
  <OBJ_NUM>10591787</OBJ_NUM>
  <BASE_OBJ>
    <OBJ_NUM>10591787</OBJ_NUM>
    <DATAOBJ_NUM>10591787</DATAOBJ_NUM>
    <OWNER_NUM>258</OWNER_NUM>
    <OWNER_NAME>XXGIR</OWNER_NAME>
    <NAME>GIR_CAP_DOUBL_FOURN</NAME>
    <NAMESPACE>1</NAMESPACE>
    <TYPE_NUM>2</TYPE_NUM>
    <TYPE_NAME>TABLE</TYPE_NAME>
    <CTIME>2019-01-09 13:09:18</CTIME>
    <MTIME>2019-04-04 11:32:21</MTIME>
    <STIME>2019-04-04 11:32:22</STIME>
    <STATUS>1</STATUS>
    <FLAGS>0</FLAGS>
    <SPARE1>6</SPARE1>
    <SPARE2>44</SPARE2>
    <SPARE3>258</SPARE3>
    <OWNER_NAME2>XXGIR</OWNER_NAME2>
    <SIGNATURE>F447A3AA0B7F320E5FDA49295E2D9F5F</SIGNATURE>
    <SPARE7>0</SPARE7>
    <SPARE8>0</SPARE8>
    <SPARE9>0</SPARE9>
  </BASE_OBJ>
  <PROPERTY>536870912</PROPERTY>
  <COLNO>13</COLNO>
  <COLNAME>ATTRIBUTE7</COLNAME>
  <CMNT>NM_FOURN_SYSTM_MISN</CMNT>
</COMMENT_T>
<COMMENT_T>
  <VERS_MAJOR>1</VERS_MAJOR>
  <VERS_MINOR>0</VERS_MINOR>
  <OBJ_NUM>10591787</OBJ_NUM>
  <BASE_OBJ>
    <OBJ_NUM>10591787</OBJ_NUM>
    <DATAOBJ_NUM>10591787</DATAOBJ_NUM>
    <OWNER_NUM>258</OWNER_NUM>
    <OWNER_NAME>XXGIR</OWNER_NAME>
    <NAME>GIR_CAP_DOUBL_FOURN</NAME>
    <NAMESPACE>1</NAMESPACE>
    <TYPE_NUM>2</TYPE_NUM>
    <TYPE_NAME>TABLE</TYPE_NAME>
    <CTIME>2019-01-09 13:09:18</CTIME>
    <MTIME>2019-04-04 11:32:21</MTIME>
    <STIME>2019-04-04 11:32:22</STIME>
    <STATUS>1</STATUS>
    <FLAGS>0</FLAGS>
    <SPARE1>6</SPARE1>
    <SPARE2>44</SPARE2>
    <SPARE3>258</SPARE3>
    <OWNER_NAME2>XXGIR</OWNER_NAME2>
    <SIGNATURE>F447A3AA0B7F320E5FDA49295E2D9F5F</SIGNATURE>
    <SPARE7>0</SPARE7>
    <SPARE8>0</SPARE8>
    <SPARE9>0</SPARE9>
  </BASE_OBJ>
  <PROPERTY>536870912</PROPERTY>
  <COLNO>14</COLNO>
  <COLNAME>INVOICE_CURRENCY_CODE</COLNAME>
  <CMNT>DEVS</CMNT>
</COMMENT_T>
<COMMENT_T>
  <VERS_MAJOR>1</VERS_MAJOR>
  <VERS_MINOR>0</VERS_MINOR>
  <OBJ_NUM>10591787</OBJ_NUM>
  <BASE_OBJ>
    <OBJ_NUM>10591787</OBJ_NUM>
    <DATAOBJ_NUM>10591787</DATAOBJ_NUM>
    <OWNER_NUM>258</OWNER_NUM>
    <OWNER_NAME>XXGIR</OWNER_NAME>
    <NAME>GIR_CAP_DOUBL_FOURN</NAME>
    <NAMESPACE>1</NAMESPACE>
    <TYPE_NUM>2</TYPE_NUM>
    <TYPE_NAME>TABLE</TYPE_NAME>
    <CTIME>2019-01-09 13:09:18</CTIME>
    <MTIME>2019-04-04 11:32:21</MTIME>
    <STIME>2019-04-04 11:32:22</STIME>
    <STATUS>1</STATUS>
    <FLAGS>0</FLAGS>
    <SPARE1>6</SPARE1>
    <SPARE2>44</SPARE2>
    <SPARE3>258</SPARE3>
    <OWNER_NAME2>XXGIR</OWNER_NAME2>
    <SIGNATURE>F447A3AA0B7F320E5FDA49295E2D9F5F</SIGNATURE>
    <SPARE7>0</SPARE7>
    <SPARE8>0</SPARE8>
    <SPARE9>0</SPARE9>
  </BASE_OBJ>
  <PROPERTY>536870912</PROPERTY>
  <COLNO>15</COLNO>
  <COLNAME>TAX_REFERENCE</COLNAME>
  <CMNT>NO_ENREG_TAXE</CMNT>
</COMMENT_T>
<COMMENT_T>
  <VERS_MAJOR>1</VERS_MAJOR>
  <VERS_MINOR>0</VERS_MINOR>
  <OBJ_NUM>10591787</OBJ_NUM>
  <BASE_OBJ>
    <OBJ_NUM>10591787</OBJ_NUM>
    <DATAOBJ_NUM>10591787</DATAOBJ_NUM>
    <OWNER_NUM>258</OWNER_NUM>
    <OWNER_NAME>XXGIR</OWNER_NAME>
    <NAME>GIR_CAP_DOUBL_FOURN</NAME>
    <NAMESPACE>1</NAMESPACE>
    <TYPE_NUM>2</TYPE_NUM>
    <TYPE_NAME>TABLE</TYPE_NAME>
    <CTIME>2019-01-09 13:09:18</CTIME>
    <MTIME>2019-04-04 11:32:21</MTIME>
    <STIME>2019-04-04 11:32:22</STIME>
    <STATUS>1</STATUS>
    <FLAGS>0</FLAGS>
    <SPARE1>6</SPARE1>
    <SPARE2>44</SPARE2>
    <SPARE3>258</SPARE3>
    <OWNER_NAME2>XXGIR</OWNER_NAME2>
    <SIGNATURE>F447A3AA0B7F320E5FDA49295E2D9F5F</SIGNATURE>
    <SPARE7>0</SPARE7>
    <SPARE8>0</SPARE8>
    <SPARE9>0</SPARE9>
  </BASE_OBJ>
  <PROPERTY>536870912</PROPERTY>
  <COLNO>17</COLNO>
  <COLNAME>END_DATE_ACTIVE</COLNAME>
  <CMNT>DT_INACT_ENTET</CMNT>
</COMMENT_T>
<COMMENT_T>
  <VERS_MAJOR>1</VERS_MAJOR>
  <VERS_MINOR>0</VERS_MINOR>
  <OBJ_NUM>10591787</OBJ_NUM>
  <BASE_OBJ>
    <OBJ_NUM>10591787</OBJ_NUM>
    <DATAOBJ_NUM>10591787</DATAOBJ_NUM>
    <OWNER_NUM>258</OWNER_NUM>
    <OWNER_NAME>XXGIR</OWNER_NAME>
    <NAME>GIR_CAP_DOUBL_FOURN</NAME>
    <NAMESPACE>1</NAMESPACE>
    <TYPE_NUM>2</TYPE_NUM>
    <TYPE_NAME>TABLE</TYPE_NAME>
    <CTIME>2019-01-09 13:09:18</CTIME>
    <MTIME>2019-04-04 11:32:21</MTIME>
    <STIME>2019-04-04 11:32:22</STIME>
    <STATUS>1</STATUS>
    <FLAGS>0</FLAGS>
    <SPARE1>6</SPARE1>
    <SPARE2>44</SPARE2>
    <SPARE3>258</SPARE3>
    <OWNER_NAME2>XXGIR</OWNER_NAME2>
    <SIGNATURE>F447A3AA0B7F320E5FDA49295E2D9F5F</SIGNATURE>
    <SPARE7>0</SPARE7>
    <SPARE8>0</SPARE8>
    <SPARE9>0</SPARE9>
  </BASE_OBJ>
  <PROPERTY>536870912</PROPERTY>
  <COLNO>18</COLNO>
  <COLNAME>HOLD_ALL_PAYMENTS_FLAG</COLNAME>
  <CMNT>IN_BLOQR_PAIEM</CMNT>
</COMMENT_T>
</ROW>
</ROWSET>
